\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{CPZ18}

\bibitem[CPZ18]{chartrand2018mathematical}
Gary Chartrand, Albert~D. Polimeni, and Ping Zhang, \emph{{Mathematical Proofs:
  A Transition to Advanced Mathematics}}, {Fourth} ed., Pearson, 2018.

\end{thebibliography}
