\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{2}{section.1}\protected@file@percent }
\newlabel{empty-set}{{1.3}{2}{The Empty Set}{theorem.1.3}{}}
\newlabel{cardinality}{{1.4}{2}{Cardinality}{theorem.1.4}{}}
\newlabel{subsets}{{1}{3}{Sets}{theorem.1.4}{}}
\newlabel{equality-sets}{{1.7}{3}{Equality of Sets}{theorem.1.7}{}}
\newlabel{power-set}{{1.9}{3}{Power Set}{theorem.1.9}{}}
\newlabel{set-operations}{{1}{4}{Sets}{theorem.1.11}{}}
\newlabel{prop:set-id}{{1.13}{6}{}{theorem.1.13}{}}
\newlabel{indexed-collection}{{1}{6}{Sets}{theorem.1.13}{}}
\newlabel{partition}{{1}{7}{Sets}{theorem.1.15}{}}
\newlabel{example:modularith}{{1.18}{8}{}{theorem.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic}{10}{section.2}\protected@file@percent }
\newlabel{example:pornot}{{2.7}{11}{}{theorem.2.7}{}}
\newlabel{example:tautcontr}{{2.20}{14}{}{theorem.2.20}{}}
\newlabel{theorem:impliesequiv}{{2.22}{15}{}{theorem.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of Proof I. Direct Proof \& Proof by Contrapositive}{21}{section.3}\protected@file@percent }
\newlabel{example:squareparity}{{3.6}{22}{}{theorem.3.6}{}}
\newlabel{lemma:conseceven}{{3.7}{23}{}{theorem.3.7}{}}
\newlabel{example:contra}{{3.12}{24}{}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More on Methods of Proof I.}{27}{section.4}\protected@file@percent }
\newlabel{prop:paritymod4}{{4.3}{27}{}{theorem.4.3}{}}
\newlabel{prop:congruencearith}{{4.7}{28}{Arithmetic Properties of Congruence}{theorem.4.7}{}}
\newlabel{example:lec5}{{4.11}{30}{}{theorem.4.11}{}}
\newlabel{arithgeomean}{{4.13}{32}{AM $\geq $ GM}{theorem.4.13}{}}
\newlabel{example:set-proof}{{4.16}{33}{}{theorem.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods of Proof II. Counterexamples, Proof by Contradiction and Existence Proofs}{35}{section.5}\protected@file@percent }
\newlabel{example:lec13-ex1}{{5.14}{41}{}{theorem.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Principle of Mathematical Induction}{43}{section.6}\protected@file@percent }
\newlabel{geom-sum}{{6.6}{47}{try it yourself!}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prove or Disprove}{49}{section.7}\protected@file@percent }
\newlabel{consec-conj}{{7.7}{51}{}{theorem.7.7}{}}
\newlabel{consec-conj-impr}{{7.8}{51}{Improved Conjecture \ref {consec-conj}}{theorem.7.8}{}}
\newlabel{thm:consec-conj}{{7.9}{54}{}{theorem.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relations}{55}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Equivalence Relations}{60}{section.9}\protected@file@percent }
\newlabel{example:eqrel1}{{9.3}{60}{}{theorem.9.3}{}}
\newlabel{example:eqrel2}{{9.4}{60}{}{theorem.9.4}{}}
\newlabel{example:eqrel3}{{9.5}{61}{}{theorem.9.5}{}}
\newlabel{example:congeq}{{9.10}{62}{Congruence is an Equivalence Relation}{theorem.9.10}{}}
\newlabel{thm:eq=eqcl}{{9.12}{63}{}{theorem.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Functions}{68}{section.10}\protected@file@percent }
\newlabel{thm:compinsur}{{10.13}{74}{}{theorem.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cardinality of Sets}{78}{section.11}\protected@file@percent }
\newlabel{thm:num-eq}{{11.4}{78}{}{theorem.11.4}{}}
\newlabel{thm:sub-count}{{11.7}{79}{}{theorem.11.7}{}}
\newlabel{rmk:inj-count}{{11.9}{80}{}{theorem.11.9}{}}
\citation{chartrand2018mathematical}
\bibstyle{amsalpha}
\bibdata{citations.bib}
\bibcite{chartrand2018mathematical}{CPZ18}
\gdef \@abspage@last{84}
