This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MATH 100 Lecture Notes, Summer 2022.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsalpha.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: citations.bib
You've used 1 entry,
            2624 wiz_defined-function locations,
            563 strings with 4583 characters,
and the built_in function-call counts, 409 in all, are:
= -- 30
> -- 25
< -- 0
+ -- 9
- -- 9
* -- 32
:= -- 76
add.period$ -- 1
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 28
format.name$ -- 10
if$ -- 75
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 20
