\vspace*{1em}

\begin{discussion}
Previously we discussed existence proofs, that is, proving a statement of the form
\[\exists x \in S,\ R(x)\]
We wish to now discuss a proof of a variation about the above statement. Recall that the above statement says \emph{there exists an $x \in S$ such that $R(x)$ is true}. We focus on a statement when such an $x$ is unique, that is, not only is $R(x)$ true for this $x$, $x$ is the only element for which $R(x)$ is true. The statement is then \emph{there exists a unique $x \in S$ such that $R(x)$ is true}, and is denoted symbolically as
\[\exists ! x \in S,\ R(x)\]
So, there are two steps to proving such a statement
\begin{itemize}
\item[] Step 1. Existence proof. Prove such an $x$ exists.
\item[] Step 2. Uniqueness proof. Prove such an $x$ is unique.
\end{itemize}
We have already discussed Step 1. For Step 2., one typically does the following
\begin{itemize}
\item[(1)] If $x,y \in S$ are such that $R(x)$ and $R(y)$ is true, prove that $y = x$.
\item[(2)] If $x,y \in S$ are such that $R(x)$ and $R(y)$ is true and $y \neq x$, then show that this leads to a contradiction.
\end{itemize}
\end{discussion}

\vspace*{1em}

\begin{example}\label{example:lec13-ex1}
Show that $x^5 + 2x - 5 = 0$ has a unique root between $x = 1$ and $x = 2$.
\end{example}
\begin{proof}
We are being asked to prove both an existence statement and a uniqueness statement.
\item[] (Existence)
Let $f(x) = x^5 + 2x - 5$. Since $f(1) = -2 < 0$ and $f(2) = 31 > 0$, by the Intermediate Value Theorem, there exists a real number $c \in (1,2)$ such that $f(c) = 0$.\\
\item[] (Uniqueness, Method 1)
Suppose there exist $c_1,c_2 \in (1,2)$ such that $f(c_1) = f(c_2) = 0$. We aim to show $c_1 = c_2$. By assumption,
\[c_1^5 + 2c_1 - 5 = f(c_1) = 0 \quad \text{and} \quad c_2^5 + 2c_2 - 5 = f(c_2) = 0\]
Taking their difference of these two equations, we obtain
\[(c_1^5 - c_2^5) + 2(c_1 - c_2) = 0\tag{$*$}\]
\begin{subproof}
To show $c_1 = c_2$, we want to factor out $c_1 - c_2$ from the L.H.S. in ($*$). We use the following identity: for any real numbers $x,y$
\[x^n - y^n = (x-y)(x^{n-1} + x^{n-2}y + \cdots + xy^{n-2} + y^{n-1})\]
\end{subproof}
\vspace*{0.5em}
Factoring out $c_1 - c_2$ from the L.H.S. in ($*$), we get
\[(c_1 - c_2)(c_1^4 + c_1^3c_2 + c_1^2c_2^2 + c_1c_2^3 + c_2^4 + 2) = 0\]
\begin{subproof}
To show $c_1 = c_2$, we want to argue that the other factor $c_1^4 + c_1^3c_2 + c_1^2c_2^2 + c_1c_2^3 + c_2^4 + 2$ is non-zero.
\end{subproof}
\vspace*{0.5em}
Since $1<c_1,c_2 < 2$, we have $c_1^4,\,c_1^3c_2,\,c_1^2c_2^2,\,c_1c_2^3,\,c_2^4 > 1$. Thus, we get 
\[c_1^4 + c_1^3c_2 + c_1^2c_2^2 + c_1c_2^3 + c_2^4 + 2 > 7\]
In particular, this factor is non-zero. Hence, necessarily $c_1 - c_2 = 0$. This completes the uniqueness proof.\\
\item[] (Uniqueness, Method 2) Suppose there exist $c_1,c_2 \in (1,2)$ such that $f(c_1) = f(c_2) = 0$ and $c_1 \neq c_2$. We will provide a contradiction. Since $f(x) = x^5 + 2x - 5$, we have 
\[f'(x) = 5x^4 + 2 > 0.\]
Therefore $f(x)$ is a strictly increasing function. We may assume, without loss of generality, that $c_1 < c_2$. Then, since $f$ is increasing, we have $f(c_1) < f(c_2)$. This contradicts our assumption that $f(c_1) = f(c_2) = 0$. Hence, necessarily $c_1 = c_2$. This completes the uniqueness proof.
\end{proof}

\vspace*{1em}

\begin{remark}
Generally speaking, proof by contradiction is the method of choice for existence and uniqueness proofs. But if you can give a direct proof, by all means do so.
\end{remark}

\vspace*{2em}

\begin{mdframed}
\begin{center}
{\Large Disproving Existence Statements}
\end{center}
\end{mdframed}

\begin{discussion}
To disprove
\[\exists x \in S,\ R(x)\]
Prove that its negation is true
\[\neg(\exists x \in S,\ R(x)) \equiv \forall x \in S,\ \neg R(x)\]
\end{discussion}

\vspace*{1em}

\begin{example}
Disprove that there exist integers $a \geq 2$ and $n \geq 1$ such that
\[a^2 + 1 = 2^n\]
\end{example}
\begin{proof}
We prove that for all integers $a \geq 2$ and $n \geq 1$, we have $a^2 + 1 \neq 2^n$, by using proof by contradiction. Suppose there exist $a \geq 2$ and $n \geq 1$ such that $a^2 + 1 = 2^n$.\\[0.5em]
Since $n \geq 1$, $2^n$ is even. Therefore $a^2$ is odd, and hence so is $a$. We may then write $a = 2k + 1$ for an integer $k$. Since $a \geq 2$, we get that $k \geq 1$. Therefore,
\begin{align*}
a^2 + 1 &= (2k + 1)^2 + 1\\[0.5em]
&= (4k^2 + 4k + 1) + 1\\[0.5em]
&= 4k^2 + 4k + 2\\[0.5em]
&= 2(2k^2 + 2k + 1)
\end{align*}
Since $a^2 + 1 = 2^n$, by assumption, we have $2(2k^2 + 2k + 1) = 2^n$. Hence,
\[2^{n-1} = 2k^2 + 2k + 1 = 2k(k+1) + 1\]
Which gives us
\[2k(k + 1) = 2^{n-1} - 1\]
Since $k \geq 1$, the L.H.S. $\geq 4$. Thus $2^{n-1} - 1 \geq 4$, and hence necessarily $n > 1$. Therefore the R.H.S., $2^{n - 1} - 1$ is odd, but the L.H.S. is always even. We have thus arrived at a contradiction. This completes the proof.
\end{proof}

%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 13.1}
%\end{problem}