\vspace*{1em}

\begin{mdframed}[backgroundcolor=paleyellow,linewidth=1pt]
\begin{center}
{\sc\Large X. Functions}
\end{center}
\end{mdframed}

\begin{discussion}
Let $A,B$ be sets, recall that a function
\[f: A \to B\]
is a ``rule'' that assigns an element of $B$ to every element of $A$. We note the following.
\begin{itemize}
\item[(i)] $\dom(f) = A$. ($f$ is defined for every element of $A$)
\item[(ii)] For each $a \in A$, $f$ assigns a \emph{unique} element $f(a) \in B$.
\end{itemize}
We now give a formal definition of a function $f:A \to B$ in terms of relations.
\end{discussion}

\vspace*{1em}

\begin{definition}
Let $A,B$ be non-empty sets. A \cdef{function} {\color{blue}$f:A \to B$} is a relation $f \subseteq A \times B$ from $A$ to $B$ such that for every $a \in A$
\[\text{if $afb$ and $afc$, then $b = c$;}\]
or equivalently we have  $\abs{f \cap (\set{a} \times B)} = 1$.\\[0.5em]
That is, for every $a \in A$, there is a unique $b \in B$ that is $f$-related to $a$; that is, for every $a$, there is a unique $b$ such that $(a,b) \in f$. In this case, we write $b = f(a)$, also notationally $f:a \mapsto b$.\\
With this notation, a relation $f$ is a function if for any $a,c \in A$,
\[a = c \text{ implies } f(a) = f(c)\]
We then say $f$ is \emph{well-defined}.\\
\\
As a relation, $f$ has a domain and range. We have $\dom(f) = A$ and $\range(f) = \setp{f(a)}{a \in A}$.

%\begin{remark}
%In terms of what we knew earlier about functions, the function $f$ as a relation, that is, as a subset of $A \times B$, is precisely its graph $\Gamma(f) = \setp{(a,f(a))}{a \in A} \subseteq A \times B$.
%\end{remark}
\end{definition}

\vspace*{1em}

\begin{definition}
Let $f: A \to B$ be a function, and let $C \subseteq A$ and $D \subseteq B$.
\begin{itemize}
\item[$\bullet$] The \cdef{image\ of} {\color{blue}$C$} \cdef{under} {\color{blue}$f$} is the set 
\[f(C) \defeq \setp{f(x)}{x \in C} \subseteq B\]
Note that $\range(f) = f(A)$.
\[\begin{tikzpicture}[scale=0.9]
\draw[thick] (0,0) ellipse (1.25cm and 2.5cm);
\filldraw[pattern=crosshatch dots, thick] (0,0) ellipse (0.75cm and 1.5cm);

\draw[thick] (4,0) ellipse (1cm and 2cm);
\filldraw[fill=newblue, fill opacity=1/2, thick] (4,0) ellipse (0.5cm and 1cm);

\draw[thick,dashed] (0,1.5) -- (4,1);
\draw[thick,dashed] (0,-1.5) -- (4,-1);
\draw[->,thick] (1.5,0) -- (2.75,0) node[midway,above] {$f$};

\node[above] at (0,2.5) {$A$};
\node[above] at (4,2) {$B$};

\node[below] at (0,-1.5) {\small$C$};
\node[below] at (4,-1) {\small$f(C)$};
\end{tikzpicture}\]
\item[$\bullet$] The \cdef{preimage\ of} {\color{blue}$D$} \cdef{under} {\color{blue}$f$} is the set 
\[f^{-1}(D) \defeq \setp{y \in A}{f(y) \in D} \subseteq A\]
\[\begin{tikzpicture}[scale=0.9]
\draw[thick] (0,0) ellipse (1.5cm and 2.25cm);
\filldraw[fill=firebrick, fill opacity=1/2, thick] (0,0) ellipse (0.6cm and 1.2cm);

\draw[thick] (4,0) ellipse (1cm and 2cm);
\filldraw[pattern=crosshatch dots, thick] (4,0) ellipse (0.45cm and 0.9cm);

\draw[thick,dashed] (0,1.2) -- (4,0.9);
\draw[thick,dashed] (0,-1.2) -- (4,-0.9);
\draw[->,thick] (1.75,0) -- (2.75,0) node[midway,above] {$f$};

\node[above] at (0,2.5) {$A$};
\node[above] at (4,2) {$B$};

\node[below] at (0,-1.2) {\small$f^{-1}(D)$};
\node[below] at (4,-0.9) {\small$D$};
\end{tikzpicture}\]
\end{itemize}

\end{definition}

\vspace*{1em}

\begin{definition}
Let $A,B$ be non-empty sets. Define,
\[B^A = \setp{f:A \to B}{\text{$f$ is a function}}\]
\end{definition}

\vspace*{1em}

\begin{lemma}
For non-empty finite sets $A,B$, we have $|B^A| = \abs{B}^{\abs{A}}$.
\end{lemma}
\begin{proof}
Each element in $A$ has $\abs{B}$-many choices to be mapped to. Each such choice gives us a unique function. Since each element has $\abs{B}$-many choices, the total number of functions from $A$ to $B$ is
\[\underbrace{\abs{B} \cdot \abs{B} \cdots \abs{B}}_{\abs{A} \text{ times}} = \abs{B}^{\abs{A}}\]
\end{proof}

\vspace*{1em}

\begin{definition}
Let $f:A \to B$  be a function.
\begin{itemize}
\item[$\bullet$] $f$ is said to be \cdef{injective} (or {\color{blue}\cdef{one}-\cdef{to}-\cdef{one}}) if ``$f$ maps distinct elements to distinct elements''; that is, if for every $x,y \in A,\ x \neq y$ implies $f(x) \neq f(y)$.
\[\text{\color{red}insert image here}\]
%\[\begin{tikzpicture}[scale=0.8]
%\draw[thick] (0,0) ellipse (1cm and 2.1cm);
%\draw[thick] (4,0) ellipse (1.2cm and 2.3cm);
%\end{tikzpicture}\]
Equivalently, taking the contrapositive, $f$ is \cdef{injective} if for every $x,y \in A,\ f(x) = f(y)$ implies $x = y$. This definition is more convenient for proofs.\\
\\
$B$ has a ``copy of $A$ inside it''.

\item[$\bullet$] $f$ is said to be \cdef{surjective} (or \cdef{onto}) if $f(A) = B$.
\[\text{\color{red}insert image here}\]
Equivalently, ``if every element in $B$ is mapped to by $f$'', that is, for every $b \in B$, there exists an $a \in A$ such that $b = f(a)$ (this is just saying $B \subseteq f(A)$).\\
\\
The set $A$ is ``partially collapsed'', in the sense that several elements of $A$ map to the same element of $B$, and all elements of $B$ are obtained in this way.

\item[$\bullet$] $f$ is \cdef{bijective} if it is both injective and surjective.
\[\text{\color{red}insert image here}\]
$f$ gives an exact correspondence of elements between $A$ and $B$. So sets $A$ and $B$ have the ``same size''. 
\end{itemize}
\end{definition}

\vspace*{1em}

\begin{example}
A function $f: \rr\setminus\set{2} \to \rr\setminus\set{3}$ is given by 
\[f(x) = 3 + \frac{6}{x - 2}\]
($f$ is not defined for $x = 2$ and its value can never be $3$). Show that $f$ is a bijection.
\end{example}
\begin{proof}
We show $f$ is injective and bijective. To show $f$ is injective, suppose $x,y \neq 2$ are such that $f(x) = f(y)$, we want to show $x = y$. So, note
\begin{align*}
f(x) &= f(y)\\[0.5em]
3 + \frac{6}{x - 2} &= 3 + \frac{6}{y - 2}\\[0.5em]
\frac{6}{x - 2} &= \frac{6}{y - 2} &&& \text{subtracting $3$}\\[0.5em]
6(y - 2) &= 6(x - 2) &&& \text{cross-multiplying}\\[0.5em]
6y - 12 &= 6x - 12\\[0.5em]
6y &= 6x &&& \text{adding $12$}\\[0.5em]
y &= x &&& \text{dividing by $6$}
\end{align*}
Thu, $f$ is injective.\\
\\
To show $f$ is surjective, let $b \in \rr\setminus\set{3}$. We show that there exists an element $a \in \rr\setminus\set{2}$ such that $f(a) = b$.\\

\begin{subproof}
\begin{proof}[Scratch work]\renewcommand{\qed}{}
We will work backwards to find such an $a$; suppose we did have $f(a) = b$, we solve for $a$.
\begin{align*}
3 + \frac{6}{a - 2} = f(a) &= b\\[0.5em]
\frac{6}{a - 2} = b - 3 &&& \text{subtracting $3$}\\[0.5em]
\frac{a - 2}{6} = \frac{1}{b - 3} &&& \text{taking reciprocal, we can since $b \neq 3$}\\[0.5em]
a - 2 = \frac{6}{b - 3} &&& \text{multiplying by $6$}\\[0.5em]
a = 2 + \frac{6}{b - 3} &&& \text{adding $2$}
\end{align*}
Note that this expression is $\neq 2$.
\end{proof}
\end{subproof}
\vspace*{0.5em}
For given $b$, consider
\[a = 2 + \frac{6}{b - 3} \in \rr\setminus\set{2}\]
This is such that $f(a) = b$. Thus $f$ is surjective.
\end{proof}

%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 21.1}
%\end{problem}