\vspace*{1em}

\begin{example}
Let $n \in \zz$. If $11n - 7$ is even, then $n$ is odd.\\
\\
Earlier we proved statements of this type by proving the contrapositive: if $n$ is even, $11n - 7$ is odd. But now using congruence relations, we can give a direct proof.
\end{example}
\begin{proof}
Since $11n - 7$ is even, we have $11n - 7 \equiv 0 \modar{2}$, and naturally $7 \equiv 7 \modar{2}$. Adding the two we get, using Proposition \ref{prop:congruencearith}
\[11n \equiv 7 \modar{2}\]
Let's focus on the right hand side of the congruence relation; naturally we have $7 \equiv 1 \modar{2}$. For the left hand side, note that we have $11 \equiv 1 \modar{2}$ and naturally $n \equiv n \modar{2}$; multiplying, using Proposition \ref{prop:congruencearith}, we have $11n \equiv n \modar{2}$.\\
\\
Combining $7 \equiv 1 \modar{2}$ and $11n \equiv n \modar{2}$, we get $n \equiv 1 \modar{2}$. Thus, $n$ is odd. 
\end{proof}

\vspace*{1em}

\begin{example}
For all integers $n$, we have $n^3 \equiv n \modar{3}$.\\
\\
Meaning
\begin{itemize}
\item $n^3$ and $n$ leave the same remainder when divided by $3$; or
\item $n^3 - n$ is divisible by $3$.
\end{itemize}
\end{example}
\begin{proof}[Experiment]\hfill
\renewcommand{\qed}{}
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{c|cccccccc}
$n$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$ & $\cdots$\\
\hline
$n \modar{3}$ & $1$ & $2$ & $0$ & $1$ & $2$ & $0$ & $1$ & $\cdots$\\
\hline
$n^3$ & $1$ & $8$ & $27$ & $64$ & $125$ & $216$ & $\cdots$ & $\cdots$\\
\hline
$n^3\modar{3}$ & $1$ & $2$ & $0$ & $1$ & $2$ & $0$ & $\cdots$ & $\cdots$
\end{tabular}
}
\end{center}
\end{proof}
\begin{proof}
We prove the congruence relation by treating three cases: $n \equiv 0,1,2 \modar{3}$. \emph{(checking congruence relations case by case is a standard approach.)}
\begin{itemize}[leftmargin=4em]
\item[Case 1.] Suppose $n \equiv 0 \modar{3}$, using Proposition \ref{prop:congruencearith}, multiplying it with itself thrice get us $n^3 \equiv 0^3 \modar{3}$. Therefore $n^3 \equiv 0 \modar{3}$, and hence $n^3 \equiv n \modar{3}$, in this case. 
\item[Case 2.] Suppose $n \equiv 1 \modar{3}$, using Proposition \ref{prop:congruencearith}, multiplying it with itself thrice get us $n^3 \equiv 1^3 \modar{3}$. Therefore $n^3 \equiv 1 \modar{3}$, and hence $n^3 \equiv n \modar{3}$, in this case. 
\item[Case 3.] Suppose $n \equiv 2 \modar{3}$, using Proposition \ref{prop:congruencearith}, multiplying it with itself thrice get us $n^3 \equiv 2^3 \modar{3}$. Therefore \[n^3 \equiv 8 \equiv 2 \modar{3},\] and hence $n^3 \equiv n \modar{3}$, in this case. 
\end{itemize}
This completes the proof.
\end{proof}

%\vspace*{2em}

\begin{mdframed}
\begin{center}
{\Large Inequalities of Real Numbers}
\end{center}
\end{mdframed}

\begin{example}\label{example:lec5}
For $x, y \in \rr$, show that
\[\frac{1}{3}\,x^2 + \frac{3}{4}\,y^2 \geq xy\]
\end{example}
\begin{proof}[Some Basics]\hfill
\renewcommand{\qed}{}
\begin{itemize}
\item[(1)] For every real number $x$, we have $x^2 \geq 0$.
\item[(2)] The show $\mathrm{L.H.S.} \geq \mathrm{R.H.S.}$, prove that
\[\mathrm{L.H.S.} - \mathrm{R.H.S.} \geq 0\]
In some cases, one can show this by expressing $\mathrm{L.H.S.} - \mathrm{R.H.S.} = (\text{some real number})^2$.
\end{itemize}
\end{proof}
\begin{proof}
We take the difference of the $\mathrm{R.H.S.}$ from the $\mathrm{L.H.S.}$ and get
\begin{align*}
\frac{1}{3}\,x^2 + \frac{3}{4}\,y^2 - xy &= \frac{1}{12}\left(4x^2 - 12xy + 9y^2\right)\\[0.5em]
 &= \frac{1}{12}\left((2x)^2 - 2(2x)(3y) + (3y)^2\right)\\[0.5em]
 &= \frac{1}{12}(2x - 3y)^2 \geq 0
\end{align*}
Hence,
\[\frac{1}{3}\,x^2 + \frac{3}{4}\,y^2 \geq xy\]
for all $x, y \in \rr$.
\end{proof}

\vspace*{1em}

\begin{example}
For $x, y, z \in \rr$, show that
\[x^2 + y^2 + z^2 \geq xy + yz + zw\]
\end{example}
\begin{proof}[Experiment]
\renewcommand{\qed}{}
\begin{align*}
x = y = z = 1; & \quad 1^2 + 1^2 + 1^2 = 1\cdot 1 + 1\cdot 1 + 1\cdot 1\\[0.5em]
x = 2,\,y = -1,\,z = 1; & \quad \underbrace{2^2 + (-1)^2 + 1^2}_{=6} \geq \underbrace{2\cdot(-1) + (-1)\cdot 1 + 1\cdot 2}_{=-1}
\end{align*}
\end{proof}
\begin{proof}
We take the difference of the $\mathrm{R.H.S.}$ from the $\mathrm{L.H.S.}$ and get
\[x^2 + y^2 + z^2 - xy - yz - zw\]
\vspace*{-0.5em}
\begin{subproof}
\begin{proof}[Scratch Notes]
\renewcommand{\qed}{}
Our first instinct would be to somehow involve 
\[(x + y + z)^2 = x^2 + y^2 + z^2 + 2xy + 2yz + 2zw \geq 0\]
Which the would give us,
\begin{align*}
x^2 + y^2 + z^2 - xy - yz - zw &= (x + y + z)^2 - (2xy + 2yz + 2zw) - xy - yz - zw\\[0.5em]
 &= (x + y + z)^2 - (3xy + 3yz + 3zw)
\end{align*}
We reach an impasse, because while $(x + y + z)^2 \geq 0$ but what about $3xy + 3yz + 3zw$, and what about the difference? We may need a different approach. We do know that $x^2 - 2xy + y^2 = (x - y)^2 \geq 0$. What can we do about the remaining terms $z^2,\,-yz,\,-zx$?
\end{proof}
\end{subproof}
\vspace*{1em}
Multiply $2$ to our given expression, and we have
\begin{align*}
2x^2 + 2y^2 + 2z^2 - 2xy - 2yz - 2zw &= (x^2 - 2xy + y^2) + (y^2 - 2yz + z^2) + (z^2 - 2zx + x^2)\\[0.5em]
 &= (x-y)^2 + (y - z)^2 + (z - x)^2 \geq 0 
\end{align*}
Thus, $x^2 + y^2 + z^2 - xy - yz - zw \geq 0$, and hence we have proven $x^2 + y^2 + z^2 \geq xy + yz + zw$.
\end{proof}

%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 9.1}
%\end{problem}