\vspace*{1em}

\begin{mdframed}[backgroundcolor=paleyellow,linewidth=1pt]
\begin{center}
{\sc\Large III. More on Methods of Proof I.}
\end{center}
\end{mdframed}

\begin{mdframed}
\begin{center}
{\Large Divisibility of Integers}
\end{center}
\end{mdframed}

\begin{definition}
For $a,\,b \in \zz$, we say $a$ divides $b$ if (and only if) there exists an integer $c$ such that $b = ac$. We have the following notation,
\begin{align*}
\text{$a$ divides $b$}&:a\mid b\\[0.5em]
\text{$a$ \emph{does not} divide $b$}&:a\nmid b
\end{align*}
\end{definition}

\vspace*{1em}

\begin{lemma}
If $a\mid b$ and $b \mid c$, then $a\mid c$.
\end{lemma}
\begin{proof}
Since $a\mid b$ and $b \mid c$, there exist integers $d$ and $e$ such that
\[b = ad \quad \text{and} \quad c = be\]
Then, $c = be = (ad)e = a(de)$. Since $de$ is an integer, $a\mid c$. 
\end{proof}

\vspace*{1em}

\begin{proposition}\label{prop:paritymod4}
If $a$ and $b$ are integers that have the same parity, then $4\mid (a^2 - b^2)$. 
\end{proposition}
\begin{proof}[Experiment]
\renewcommand{\qed}{}
\begin{align*}
a = 5,\, b = 3 & \text{ (both odd) } a^2 - b^2 = 25 - 9 = 16 \text{ and } 4\mid 16\\[0.5em]
a = 6,\, b = 2 & \text{ (both even) } a^2 - b^2 = 36 - 4 = 32 \text{ and } 4\mid 32\\[0.5em]
&\vdots
\end{align*}
do more experiments.
\end{proof}
\begin{proof}
We encounter two cases. 
\begin{itemize}[leftmargin=4em]
\item[Case 1.] Suppose $a$ and $b$ are even. So we may write $a = 2k$ and $b = 2\ell$ for integers $k,\ell$. Then,
\begin{align*}
a^2 - b^2 &= (2k)^2 - (2\ell)^2\\[0.5em]
 &= 4(k^2 - \ell^2)
\end{align*}
Since $k^2 - \ell^2$ is an integer, $4\mid (a^2 - b^2)$.
\item[Case 2.] Suppose $a$ and $b$ are odd. So we may write $a = 2k + 1$ and $b = 2\ell + 1$ for integers $k,\ell$. Then,
\begin{align*}
a^2 - b^2 &= (2k + 1)^2 - (2\ell + 1)^2\\[0.5em]
 &= (4k^2 + 4k + 1) - (4\ell^2 + 4\ell + 1)\\[0.5em]
 &= 4(k^2 - \ell^2 + k - \ell)
\end{align*}
Since $k^2 - \ell^2 + k - \ell$ is an integer, $4\mid (a^2 - b^2)$.
\end{itemize}
\vspace*{-\baselineskip}
\end{proof}

%\vspace*{1em}

\begin{remark}
To \emph{understand} why this statement in Proposition \ref{prop:paritymod4} is true, we present a more illuminating argument. Note that,
\[a^2 - b^2 = (a+b)(a-b)\]
We have seen earlier that if $a$ and $b$ have the same parity, then $a+b$ is even. Since $a - b = (a + b) - 2b$, and since $a+b$ and $2b$ are both even, we note that $a - b$ is also even. So, $a+ b$ and $a - b$ are divisible by $4$. We do this more formally.
\end{remark}

\vspace*{1em}

\begin{lemma}
For two integers $a$ and $b$ with the same parity, both $a+b$ and $a-b$ are even.
\end{lemma}
\begin{proof}
We leave the proof to the reader.
\end{proof}

\vspace*{1em}

\begin{proof}[Another Proof of Proposition \ref{prop:paritymod4}]
Since $a+b$ and $a - b$ are even, by the lemma above, we write $a+b = 2k$ and $a - b = 2\ell$ for integers $k,\ell$. So we have $a^2 - b^2 = (a +b)(a - b) = (2k)(2\ell) = 4k\ell$. Since $k\ell$ is an integer, $4\mid(a^2 - b^2)$.
\end{proof}

\vspace*{2em}

\begin{mdframed}
\begin{center}
{\Large Congruence}
\end{center}
\end{mdframed}
Let $n$ be a positive integer such that $n \geq 2$

\begin{definition}
For two integers $a$ and $b$, $a$ is congruent to $b$ modulo $n$, denoted
\begin{align*}
a \equiv b \modar{n} & \text{ if and only if } n \mid (a - b)\\[0.5em]
 & \text{ if and only if } a - b = nk, \text{ for some } k \in \zz\\[0.5em]
 & \text{ if and only if } a = b + nk, \text{ for some } k \in \zz\\[0.5em]
 & \text{ if and only if $a$ and $b$ have the same remainder when divided by $n$}
\end{align*}
\end{definition}

\vspace*{1em}

\begin{proposition}[Arithmetic Properties of Congruence]\label{prop:congruencearith}
Suppose $a \equiv b \modar{n}$ and $c \equiv d \modar{n}$, then
\begin{itemize}
\item[(1)] add side-by-side
\[a + c \equiv b + d \modar{n}\]
\item[(2)] multiply side-by-side
\[ac \equiv bd \modar{n}\]
\end{itemize}
\end{proposition}
\begin{proof}
By hypothesis, $a = b + nk$ and $c = d + n\ell$ for integer $k,\ell$. Then, adding and multiplying side-by-side we get
\begin{align*}
a + c &= (b + nk) + (d + n\ell)\\[0.5em]
 &= (b + d) + n(k + \ell)
\end{align*}
\begin{align*}
ac &= (b + nk)(d + n\ell)\\[0.5em]
 &= bd + nb\ell + ndk + n^2k\ell\\[0.5em]
 &= bd + n(b\ell + dk + nk\ell)
\end{align*}
Therefore $a+c \equiv b+d \modar{n}$ and $ac \equiv bd \modar{n}$.
\end{proof}

\vspace*{1em}

\begin{proposition}
For an integer $n$, show that if $n^2 \not\equiv n \modar{3}$, then $n \equiv 2 \modar{3}$.
\end{proposition}
\begin{proof}[Strategy]\hfill
\renewcommand{\qed}{}
\begin{itemize}
\item[(1)] Experiment
\begin{align*}
n = 6,\ 6 \equiv 0 \modar{3}, &\ 6^2 = 36 \equiv 6 \modar{3}\\[0.5em]
n = 5,\ 5 \equiv 2 \modar{3}, &\ 5^2 = 25 \not\equiv 5 \modar{3}\\[0.5em]
&\vdots
\end{align*}
\item[(2)] Try direct proof.
\item[(3)] Try contrapositive: if $n \not\equiv 2 \modar{3}$, then $n^2 \equiv n \modar{3}$. Note that $n \not\equiv 2 \modar{3}$ is equivalent to $n \equiv 0,1 \modar{3}$. So, we prove
\[\text{if $n \equiv 0,1 \modar{3}$, then $n^2 \equiv n \modar{3}$.}\]
\end{itemize}
\end{proof}
\begin{proof}
We prove the contrapositive, and so we encounter two cases. 
\begin{itemize}[leftmargin=4em]
\item[Case 1.] Suppose $n \equiv 0 \modar{3}$, then by Proposition \ref{prop:congruencearith}
\[n^2 \equiv 0^2 \modar{3}\]
Therefore $n^2 \equiv 0 \equiv n \modar{3}$.
Since $k^2 - \ell^2$ is an integer, $4\mid (a^2 - b^2)$.
\item[Case 2.] Suppose $n \equiv 1 \modar{3}$, then by Proposition \ref{prop:congruencearith}
\[n^2 \equiv 1^2 \modar{3}\]
Therefore $n^2 \equiv 1 \equiv n \modar{3}$.
\end{itemize}
Hence in both cases $n^2 \equiv n \modar{3}$.
\end{proof}

%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 4.1}
%\end{problem}