\vspace*{1em}

\begin{mdframed}
\begin{center}
{\Large Quantified Statements}
\end{center}
\end{mdframed}

\begin{discussion}[Quantifiers]
Let $P(x)$ be an open sentence over a domain $S$. Recall that $P(x)$ becomes a statement once we specify an $x \in S$. We can produce specific kinds of statements from this open sentence called \cdef{quantified\ statements}.
\begin{itemize}[itemsep=1em]
\item \emph{for all $x \in S,\ P(x)$ is true}.\\[0.5em]
The phrase ``for all'' is referred to as the \cdef{universal\ quantifier} and is denoted by the symbol $\forall$. Other ways to express the universal quantifier are ``for every'', ``for any'' and ``for each''. Symbolically, we express the universally quantified statement as
\[\forall x \in S,\ P(x)\]
The statement is true if $P(x)$ is true for every $x \in S$.

\item \emph{there exists $x \in S$ such that $P(x)$ is true}.\\[0.5em]
The phrase ``there exists'' is referred to as the \cdef{existential\ quantifier} and is denoted by the symbol $\exists$. Symbolically, we express the existentially quantified statement as
\[\exists x \in S,\ P(x)\]
The statement is true if $P(x)$ is true for at least one $x \in S$.
\end{itemize}
\end{discussion}

\vspace*{1em}

\begin{example}
Consider the open sentence
\[P(n):n^2 + n \text{ is even}\]
with domain $\zz$, the set of integers. Then, we have statements
\begin{align*}
\text{for all $n \in \zz$, $n^2 + n$ is even.}&\qquad \forall n \in \zz,\ P(n) \qquad (\true)\\[0.5em]
\text{there exists an $n \in \zz$ such that $n^2 + n$ is even.}&\qquad \exists n \in \zz,\ P(n) \qquad (\true)
\end{align*}
\end{example}

\vspace*{1em}

\begin{discussion}[Negation of Quantified Statements]\hfill
\begin{align*}
\neg (\forall x\in S,\ P(x)) &= \text{it is not the case that for all $x \in S$, $P(x)$ is true.}\\[0.5em]
 &= \text{there exists $x \in S$ such that $P(x)$ is false.}\\[0.5em]
 &= \exists x\in S,\ \neg P(x)\\[1em]
 \neg (\exists x\in S,\ P(x)) &= \text{it is not the case that there exists $x \in S$ such that $P(x)$ is true.}\\[0.5em]
 &= \text{for all $x \in S$, $P(x)$ is false.}\\[0.5em]
 &= \forall x\in S,\ \neg P(x)
\end{align*}
\end{discussion}

%\vspace*{1em}

\begin{discussion}[Summarising Negation Rules]
\begin{equation*}
\text{under negation}\left\{\begin{aligned}
	\wedge &\leftrightarrow \vee\\[0.5em]
	\forall &\leftrightarrow \exists\\[0.5em]
	P(x) &\leftrightarrow \neg P(x)
\end{aligned}\right.
\end{equation*}
\end{discussion}

\vspace*{1em}

\begin{discussion}[Double Quantifiers and their Negation]
Let $x \in S$ and $y \in T$ be variables. Consider,
\begin{align*}
\forall x \in S,\ \forall y \in T,\ P(x,y)\\[0.5em]
\text{\emph{for all $x \in S$ and $y \in T$, $P(x,y)$ is true.}}
\end{align*}
The negation is
\begin{align*}
\neg(\forall x \in S,\ \forall y \in T,\ P(x,y)) &\equiv \exists x \in S,\neg(\forall y \in T,\ P(x,y))\\[0.5em]
&\equiv \exists x \in S,\ \exists y \in T,\ \neg P(x,y)\\
\end{align*}
For example, consider the statement \emph{for all $x \in \rr$ and $y \in \rr$, $x^2 + y^2 > 0$.}
\[\text{Negation: \emph{there exists $x \in \rr$ and $y \in \rr$ such that $x^2 + y^2 \leq 0$}.}\]
This is $\true$, since for $x = y = 0$ we have $x^2 + y^2 = 0$.\\
\\
Similarly,
\begin{align*}
\neg(\forall x \in S,\ \exists y \in T,\ P(x,y)) &\equiv \exists x \in S,\neg(\exists y \in T,\ P(x,y))\\[0.5em]
&\equiv \exists x \in S,\ \forall y \in T,\ \neg P(x,y)
\end{align*}
In other words,
\begin{align*}
\neg(\text{for all $x \in S$,} &\text{ there exists $y \in T$ such that $P(x,y)$ is true})\\[0.5em]
&\equiv \text{there exists $x \in S$ such that for all $y \in T$, $P(x,y)$ is true}\\
\end{align*}
Finally,
\begin{align*}
\neg(\exists x \in S,\ \forall y \in T,\ P(x,y)) &\equiv \forall x \in S,\ \exists y \in T,\ \neg P(x,y)\\[0.5em]
\neg(\exists x \in S,\ \exists y \in T,\ P(x,y)) &\equiv \forall x \in S,\ \forall y \in T,\ \neg P(x,y)
\end{align*}
\end{discussion}

\vspace*{1em}

\begin{example}[Finding Negation]
We'll negate the following statement
\[\emph{for all integers $a,b$, if their product is even, then $a$ is even or $b$ is even}\]
To find the negation, we identify the component statements and re-write symbolically. Consider the following open sentences over $\zz$ as the domain
\begin{align*}
P(x,y)&:\text{the product $xy$ is even.}\\[0.5em]
Q(x)&:\text{$x$ is even.}
\end{align*}
Using these open sentences, our statement is
\[\forall a\in \zz,\forall b \in \zz,\ P(a,b) \implies (Q(a) \vee Q(b))\]\newpage
To negate this statement, we need to recall how to negate the implication. We can do this using the logical equivalence laws.\\[0.25em]
\begin{subproof}
For statements $U,\,V$, what could be the $\neg(U \implies V)$? Recall from Theorem \ref{theorem:impliesequiv} that
\[(U \implies V) \equiv (\neg U \vee V)\]
Therefore,
\begin{align*}
\neg(U \implies V) &\equiv \neg(\neg U \vee V)\\[0.5em]
 &= \neg(\neg U) \wedge \neg V && \text{by De Morgan's Laws}\\[0.5em]
 &= U \wedge \neg V && \text{by Double Negation Law}
\end{align*}
Therefore, (negation of $U \implies V$) is ($U$ and not $V$).
\end{subproof}
\vspace*{1em}
Let's go back to our problem,
\begin{align*}
\neg(\forall a\in \zz,\forall b \in \zz,&\ P(a,b) \implies (Q(a) \vee Q(b)))\\[0.5em]
&\equiv \exists a \in \zz,\ \exists \in \zz, \neg(P(a,b) \implies (Q(a) \vee Q(b))\\[0.5em]
&\equiv \exists a \in \zz,\ \exists \in \zz, P(a,b) \wedge \neg(Q(a) \vee Q(b))\\[0.5em]
&\equiv \exists a \in \zz,\ \exists \in \zz, P(a,b) \wedge (\neg Q(a) \wedge \neg Q(b)) && \text{by De Morgan's Laws}
\end{align*}
Thus, the negation of our statement is
\[\emph{there exist integers $a,b$ such that their product is even \emph{and} $a$ is odd \emph{and} $b$ is odd}\]
\end{example}

%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 4.1}
%\end{problem}