\vspace*{1em}

\begin{discussion}
We now have three methods to prove implications $P \implies Q$
\begin{center}
\begin{tabular}{>{\centering}m{1.75cm} >{\centering}m{0.5cm} >{\centering}m{2cm} >{\centering}m{0.5cm} >{\centering\arraybackslash}m{2.75cm}}
$P \implies Q$ & $\equiv$ & $\neg Q \implies \neg P$ & $\equiv$ & $(P \wedge \neg Q) \implies \bot$\\
{\scriptsize(I) Direct Proof} && {\scriptsize(II) Proof by Contrapositive} && {\scriptsize(III) Proof by Contradiction}\\
\end{tabular}
\end{center}
\end{discussion}

\vspace*{1em}

\begin{example}
Let $x \in \rr$ and $x \neq 0$. Show that if $x + \dfrac{1}{x} < 2$, then $x > 0$.
\end{example}
\begin{proof}[Direct Proof]
Suppose $x$ is a non-zero real number such that $x + 1/x < 2$, we show $x < 0$. We first observe that we have
\[x + \frac{1}{x} - 2 < 0\]
Note that
\begin{align*}
x + \frac{1}{x} - 2 &= \frac{x^2 + 1 - 2x}{x}\\[0.5em]
&= \frac{(x-1)^2}{x}
\end{align*}
Since $(x - 1)^2 \geq 0$ for any $x$, for the ration to be negative, we necessarily must have $x< 0$. This completes the proof.
\end{proof}
\vspace*{0.2em}
\begin{proof}[Proof by Contrapositive]
We prove its contrapositive. Assume $x \geq 0$, since $x\neq 0$, we may assume $x > 0$. We wish to prove $x + 1/x \geq 2$. Using AM $\geq$ GM, we have
\[\frac{1}{2}\left(x + \frac{1}{x}\right) \geq \sqrt{x\cdot \frac{1}{x}} = 1\]
Hence $x + \dfrac{1}{x} \geq 2$. This completes the proof.
\end{proof}
\vspace*{0.2em}
\begin{proof}[Proof by Contrapositive]
For the sake of contradiction, assume that $x \geq 0$ is a real number such that $x + 1/x < 2$ and $x > 0$. Using AM $\geq$ GM, we have
\[\frac{1}{2}\left(x + \frac{1}{x}\right) \geq \sqrt{x\cdot \frac{1}{x}} = 1\]
Hence $x + \dfrac{1}{x} \geq 2$. This contradicts our hypothesis, hence $x + 1/x < 2$ implies $x < 0$.
\end{proof}

%\vspace*{2em}

\begin{mdframed}
\begin{center}
{\Large Existence Proofs}
\end{center}
\end{mdframed}

\begin{discussion}
We now turn our attention to proving 
\[\exists x \in S,\ R(x)\]
\emph{there exists an $x$ such that $R(x)$ is true.} Methods to prove existence results
\begin{itemize}
\item[(1)] Exhibit $x \in S$ satisfying $R(x)$.
\item[(2)] Use other existence theorems.
\item[(3)] Use proof by contradiction. \emph{the method of choice for proving existence results}.
\end{itemize}
\end{discussion}

\vspace*{1em}

\begin{example}\hfill
\begin{itemize}[itemsep=1em,leftmargin=4em]
\item[for (1)] Rationality of $a^b$, where $a,b \in \rr$ and $a,b > 0$.
\begin{proof}[Question]\renewcommand{\qed}{}
Is $a^b$ is rational or irrational?
\end{proof}
\begin{proof}
We divide this into cases: where $a$ and $b$ are rational or irrational.
\begin{itemize}[leftmargin=4em]
\item[Case I.] $a$ is rational, $b$ is rational
\begin{align*}
2^3 &= 8 \text{ (rational)}\\
2^{1/2} &= \sqrt{2} \text{ (irrational)}
\end{align*}

\item[Case II.] $a$ is rational, $b$ is irrational
\begin{align*}
1^{\sqrt{2}} &= 1 \text{ (rational)}\\
2^{\log_23} &= 3 \text{ (rational)}\\
2^{\log_2 \sqrt{3}} &= \sqrt{3} \text{ (irrational)}
\end{align*}

\item[Case III.] $a$ is irrational, $b$ is rational
\begin{align*}
(\sqrt{2})^2 &= 2 \text{ (rational)}\\
(\sqrt{2})^3 &= 2\sqrt{2} \text{ (irrational)}
\end{align*}

\item[Case IV.] $a$ is irrational, $b$ is irrational
\begin{align*}
(\sqrt{2})^{2\log_2 3} = 2^{\log_2 3} &= 3 \text{ (rational)}\\
(\sqrt{2})^{\log_2 3} = (2^{\log_2 3})^{1/2} &= \sqrt{3} \text{ (irrational)}
\end{align*}
\end{itemize}
\end{proof}

\item[for (2)] Show that $x^2 + 2x - 5 = 0$ has a solution in the interval $[1,2]$.
\begin{proof}
We use the following existence result to prove this.
\begin{theorem}[Intermediate Value Theorem]
Suppose $f:[a,b] \to \rr$ is continuous. If $f(a) < 0$ and $f(b) > 0$, then there exists a $c \in (a,b)$ such that $f(c) = 0$.
\end{theorem}
Back to our proof. As a polynomial $f(x) = x^2 + 2x - 5$ is continuous. Since $f(1) = -2 < 0$ and $f(2) = 3 > 0$, therefore there exists a $c \in (1,2)$ such that $f(c) = 0$. That is, $c^2 + 2c - 5 = 0$. This completes our proof.
\end{proof}

\item[for (3)] We look at a very fundamental counting principle.
\begin{theorem}[Pigeonhole Principle]
Suppose $n$ objects are placed in $m$ boxes. If $n > m$, then there exists a box containing at least two objects. 
\end{theorem}\vspace*{-1em}
\begin{proof}
For the sake of contradiction, suppose $n > m$ and every box contains at most one object. Since there are $m$ boxes, it follows that there are at most $m$ objects; that is $n \leq m$. This contradicts our hypothesis that $n > m$. This completes our proof.
\end{proof}
\end{itemize}
\end{example}

\vspace*{1em}

\begin{example}[on the Pigeonhole Principle]
Let $S$ be a set of three integers. For a non-empty subset $A$ of $S$, let $\sigma_A$ be the sum of elements in $A$. Prove that there exist two distinct nonempty subsets $B$ and $C$ of $S$ such that $\sigma_B \equiv \sigma_C \modar{6}$.
\end{example}

\begin{proof}[Experiments]\renewcommand{\qed}{}
Let $S = \set{2,5,7}$
\begin{center}
{\renewcommand{\arraystretch}{1.5}%>{\columncolor[gray]{0.8}}
\begin{tabular}{c|>{\columncolor{newblue!20}}c|c|>{\columncolor{firebrick!20}}c|>{\columncolor{firebrick!20}}c|c|c|>{\columncolor{newblue!20}}c|}
%\begin{tabular}{c|>{\columncolor[red]{0.8}}cc>{\columncolor[blue]{0.8}}c>{\columncolor[blue]{0.8}}ccc>{\columncolor[red]{0.8}}c}
$A$ & $\set{2}$ & $\set{5}$ & $\set{7}$ & $\set{2,5}$ & $\set{5,7}$ & $\set{7,2}$ & $\set{2,5,7}$\\
\hline
$\sigma_A$ & $2$ & $5$ & $7$ & $7$ & $11$ & $9$ & $14$
\end{tabular}
}
\end{center}
Subsets $B = \set{2},\ \sigma_B = 2$ and $C = \set{2,5,7},\ \sigma_C = 14$ are such that $\sigma_{B} \equiv \sigma_{C} \modar{6}$. Also, subsets $B' = \set{7},\ \sigma_{B'} = 7$ and $C' = \set{2,5},\ \sigma_{C'} = 7$ are such that $\sigma_{B'} \equiv \sigma_{C'} \modar{6}$.\\
\\
Let $S = \set{1,3,8}$
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{c|c|>{\columncolor{forest!20}}c|c|c|c|>{\columncolor{forest!20}}c|c}
$A$ & $\set{1}$ & $\set{3}$ & $\set{8}$ & $\set{1,3}$ & $\set{3,8}$ & $\set{8,1}$ & $\set{1,3,8}$\\
\hline
$\sigma_A$ & $1$ & $3$ & $8$ & $4$ & $11$ & $9$ & $12$
\end{tabular}
}
\end{center}
Subsets $B = \set{3},\ \sigma_B = 3$ and $C = \set{1,8},\ \sigma_C = 9$ are such that $\sigma_{B} \equiv \sigma_{C} \modar{6}$.
\end{proof}

\begin{proof}
Let $S$ be a three element set. The number of non-empty subsets of $S$ are $\abs{\cat{P}(S)} - 1 = 2^3 - 1 = 7$. So, we obtain $n = 7$ integers $\sigma_A$ for every non-empty subset $A$ of $S$. These are our objects. While there are $m = 6$ possibly remainders when an integer is divided by $6$. These are our boxes.

\begin{center}
\begin{tabular}{cccccccccccccc}
$\sigma_A$ & $\bullet$ && $\bullet$ && $\bullet$ && $\bullet$ && $\bullet$ && $\bullet$ && $\bullet$\\[1em]
remainders && $\underset{0}{\fbox{\phantom{11}}}$ && $\underset{1}{\fbox{\phantom{11}}}$ && $\underset{2}{\fbox{\phantom{11}}}$ && $\underset{3}{\fbox{\phantom{11}}}$ && $\underset{4}{\fbox{\phantom{11}}}$ && $\underset{5}{\fbox{\phantom{11}}}$
\end{tabular}
\end{center}

Therefore, by the Pigeonhole Principle, there must be one box with at least two objects; that is, there must exist two sets $B$ and $C$ such that $\sigma_B$ and $\sigma_C$ leave the same remainder when divided by $6$ (are in the same box). This completes the proof. 
\end{proof}

%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 12.1}
%\end{problem}