\vspace*{1em}

\begin{discussion}
We can characterise injectivity and surjectivity in another way. Let $f:A \to B$ be a function. For any $b \in B$, we can consider its pre-image
\[f^{-1}(\set{b}) = \setp{a \in A}{f(a) = b}\]
$f$ is injective if and only if $|f^{-1}(\set{b})| \leq 1$ for every $b \in B$.\\[0.5em]
$f$ is surjective if and only if $|f^{-1}(\set{b})| \geq 1$ for every $b \in B$.\\[0.5em]
Therefore $f$ is bijective if and only if $|f^{-1}(\set{b})| = 1$.
\end{discussion}

\vspace*{1em}

\begin{definition}[Composition of Functions]
Let $f:A \to B$ and $g:B \to C$ be functions. Then their \cdef{composition} is the function
\[g\circ f: A \to C\]
defined as $(g\circ f)(a) = g(f(a))$ for any $a \in A$.
\end{definition}

\vspace*{1em}

\begin{proposition}
Let $f:A \to B$ and $g:B \to C$ be functions.
\begin{itemize}
\item[(1)] If both $f$ and $g$ are injective, then their composition $g \circ f$ is also injective. 
\item[(2)] If both $f$ and $g$ are surjective, then their composition $g \circ f$ is also surjective. 
\end{itemize}
\end{proposition}
\[\text{\color{red}insert image here}\]
\begin{proof}[Proof of (1)]
Suppose $f$ and $g$ are injective, we need to show $g\circ f$ is injective. Consider any $x, y \in A$ such that $(g\circ f)(x) = (g\circ f)(y)$, we need to show $x = y$. We have,
\[g(f(x)) = g(f(y)),\]
since $g$ is injective, we have $f(x) = f(y)$. Now, since $f$ is injective, we obtain $x = y$.  Hence $g\circ f$ is injective.
\end{proof}
\begin{proof}[Proof of (2)]
Suppose $f$ and $g$ are surjective, we need to show $g\circ f$ is surjective. We aim to show that for every $c \in C$, we can find an $a \in A$ such that $(g\circ f)(a) = c$.\\[0.5em]
Consider any $c \in C$, since $g$ is surjective, there exists a $b \in B$ such that $g(b) = c$. Since $f$ is surjective, for this $b$, there exists an $a \in A$ such that $f(a) = b$. Hence, \[(g\circ f)(a) = g(f(a)) = g(b) = c.\] Thus $g\circ f$ is surjective. 
\end{proof}

%\vspace*{1em}

What about the converse?
\begin{proposition}\label{thm:compinsur}
Let $f:A \to B$ and $g:B \to C$ be functions.
\begin{itemize}
\item[(1)] If $g \circ f$, then $f$ is injective. 
\item[(2)] If $g \circ f$ is surjective, then $g$ is surjective
\end{itemize}
\end{proposition}
\[\text{\color{red}insert image here}\]
\begin{proof}[Proof of (1)]
Suppose $g\circ f$ is injective, we need to show $f$ is injective. Consider any $x, y \in A$ such that $f(x) = f(y)$, we need to show $x = y$.\\[0.5em] 
Since $f(x) = f(y)$, therefore $g(f(x)) = g(f(y))$. That is,
\[g(f(x)) = g(f(y)).\]
Since $g\circ f$ is injective, we obtain $x = y$.  Hence $f$ is injective.
\end{proof}
\begin{proof}[Proof of (2)]
Suppose $g\circ f$ is surjective, we need to show $g$ is surjective. We aim to show that for every $c \in C$, we can find an $b \in B$ such that $g(b) = c$.\\[0.5em]
Consider any $c \in C$, since $g\circ f$ is surjective, there exists a $a \in A$ such that $(g\circ f)(a) = c$. Define $b = f(a)$, then $g(b) = g(f(a)) = (g\circ f)(a) = c$. Hence $g$ is surjective. 
\end{proof}

\vspace*{1em}

\begin{definition}
For any set $X$, we can define the \emph{identity function} $\id_X: X \to X$ which is given as $\id_X(x) = x$ for every $x \in X$. Note that the identity function is bijective.\\[0.5em]
As a relation, this is nothing but the diagonal subset $\Delta_X \subseteq X \times X$.\\
\\
Two functions $f$ and $g$ are said to be equal, denoted $f = g$ if
\begin{itemize}
\item[(1)] $\dom f = \dom g$; and
\item[(2)] $f(x) = g(x)$ for every $x \in \dom f = \dom g$.
\end{itemize}
\end{definition}

\vspace*{1em}

\begin{theorem}
Let $f:A \to B$ and $g:B \to A$ be functions. Suppose,
\[g\circ f = \id_A \quad \text{and} \quad f\circ g = \id_B\]
Then $f$ and $g$ are bijective, and are inverses of each other as relations.\\[0.5em]
\emph{We call $g$ the \emph{inverse function} of $f$ (or vice versa)}.
\end{theorem}
\begin{remark}
Often the most convenient way to show a function $f:A \to B$ is bijective is to find a function $g:B \to A$ such that $f\circ g = \id_B$ and $g\circ f = \id_A$. If we can find such a function, we do not have give a separate argument on the injectivity and surjectivity of $f$. 
\end{remark}
\begin{proof}
Since the identity functions are bijective, we obtain that $g\circ f$ and $f\circ f$ are both bijective. In particular, $g\circ f$ and $f \circ g$ are injective, therefore by Theorem \ref{thm:compinsur} (1), we obtain $f$ and $g$ are injective respectively. We also have that $g\circ f$ and $f \circ g$ are surjective, therefore by Theorem \ref{thm:compinsur} (2), we obtain $f$ and $g$ are surjective. Hence, both $f$ and $g$ are injective and surjective, and thus bijective.\\
\\
Since $g\circ f = \id_A$, one can show by set inclusion arguments that as relations $g = f^{-1}$, where $f^{-1}$ is the inverse relation of $f$. That is, in this case the relation $f^{-1}$ is a function (in fact, $f^{-1}$ is a function if and only if $f$ is bijective).
\end{proof}

\vspace*{1em}

\begin{example}
A function $f: \rr\setminus\set{2} \to \rr\setminus\set{3}$ is given by 
\[f(x) = 3 + \frac{6}{x - 2}\]
Show that $f$ is a bijection.
\end{example}
\begin{proof}
We produce an inverse function to prove $f$ is bijective.\\
\begin{subproof}
\begin{proof}[Scratch work]\renewcommand{\qed}{}
We do some algebra to obtain the inverse function. 
\begin{itemize}[leftmargin=3.5em]
\item[Step 1.] First let $y = f(x)$, that is,
\[y = 3 + \frac{6}{x - 2}\]
\item[Step 2.] Replace $x$ by $y$ and vice versa. That is,
\[x = 3 + \frac{6}{y - 2}\]
\item[Step 3.] Solve for $y$.
\begin{align*}
3 + \frac{6}{y - 2} &= x\\[0.5em]
\frac{6}{y - 2} = x - 3 &&& \text{subtracting $3$}\\[0.5em]
\frac{y - 2}{6} = \frac{1}{x - 3} &&& \text{taking reciprocal, we can since $b \neq 3$}\\[0.5em]
y - 2 = \frac{6}{x - 3} &&& \text{multiplying by $6$}\\[0.5em]
y = 2 + \frac{6}{x - 3} &&& \text{adding $2$}
\end{align*}
Note that this expression is $\neq 2$.
\item[Step 4.] The resulting $y$ is your candidate for an inverse function.
\end{itemize}
\end{proof}
\end{subproof}
\vspace*{0.5em}
Define $g: \rr\setminus\set{3} \to \rr\setminus\set{2}$ as
\[g(x) = 2 + \frac{6}{x - 3}\]
Then,
\begin{align*}
(g\circ f)(x) = g(f(x)) &= 2 + \frac{6}{f(x) - 3} & (f\circ g)(x) = f(g(x)) &= 3 + \frac{6}{g(x) - 2}\\[1em]
 &= 2 + \frac{6}{\left(3 + \dfrac{6}{x - 2}\right) - 3} & &= 3 + \frac{6}{\left(2 + \dfrac{6}{x - 3}\right) - 2}\\[1em]
 &= 2 + \frac{6}{\left(\dfrac{6}{x - 2}\right)} & &= 3 + \frac{6}{\left(\dfrac{6}{x - 3}\right)}\\[1em]
 &= 2 + \frac{6(x-2)}{6} & &= 3 + \frac{6(x-3)}{6}\\[1em]
 &= 2 + (x - 2) & &= 3 + (x - 3)\\[0.5em]
 &= x & &=x\\
\end{align*}
Hence $f\circ g = \id$ and $g\circ f = \id$. Thus $f$ is bijective.
\end{proof}

%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 22.1}
%\end{problem}