\vspace*{1em}

\begin{mdframed}
\begin{center}
{\Large Prove or Disprove}
\end{center}
\end{mdframed}

\begin{discussion}
Basic principle for universally quantified statements. If you think they are true, provide a proof. If you think they are false, exhibit a counterexample.
\end{discussion}

\vspace*{1em}

\begin{example}\hfill
\begin{itemize}
\item Prove or disprove: If $ab,\,bc,\,ca$ are even, then $a,\,b$ and $c$ are even.
\begin{proof}
This is false. A counterexample is found when we take $a = b = 2$ and $c = 1$.
\end{proof}

\item Prove or disprove: If $n^2 + n$ is even, then $n$ is even.
\begin{proof}
This is false. A counterexample is found when we take $n = 1$.
\end{proof}

\end{itemize}
\end{example}

%\vspace*{1em}

\begin{example}
\[\text{\emph{Question.} Which integer $n \geq 3$ can be expressed as a sum of at least two consecutive integers?}\]
\begin{proof}[Experiment]\renewcommand{\qed}{}
\begin{align*}
1 &= 1 						& 11 &= 5 + 6\\[0.5em]
2 &= \text{not possible} 	& 12 &= 3 + 4 + 5\\[0.5em]
3 &= 1 + 2					& 13 &= 6 + 7\\[0.5em]
4 &= \text{not possible} 	& 14 &= 2 + 3 + 4 + 5\\[0.5em]
5 &= 2 + 3					& 15 &= 7 + 8 = 4 + 5 + 6 = 2 + 3 + 4 + 5\\[0.5em]
6 &= 1 + 2 + 3				& 16 &= \text{not possible}\\[0.5em]
7 &= 3 + 4					& 17 &= 8 + 9\\[0.5em]
8 &= \text{not possible} 	& 18 &= 5 + 6 + 7 = 3 + 4 + 5 + 6\\[0.5em]
9 &= 4 + 5					& &\vdots\\[0.5em]
10 &= 1 + 2 + 3 + 4 & 
\end{align*}
\end{proof}

\vspace*{0.5em}

\begin{theorem*}
If $n$ is a positive integer that is not a power of $2$, then $n$ is a sum of two or more consecutive positive integers.
\end{theorem*}

\vspace*{0.5em}

\begin{proof}[Observations]\renewcommand{\qed}{}\hfill
\begin{itemize}
\item Any odd integer can be written as a sum of \emph{two} consecutive integer, as an odd integer $n$ can be written, for some integer $k$, as
\[n = 2k + 1 = k + (k + 1)\]
\item Some integers can be written as a sum of consecutive integers in more than one way. What property of the integers control this? Possibly the number of odd factors.
\end{itemize}
\end{proof}

\vspace*{0.5em}

\begin{theorem*}[Improved]
A positive integer $n \geq 3$ is a sum of two or more consecutive positive integers if and only if it is not a power of $2$.
\end{theorem*}

\vspace*{0.5em}

\begin{proof}[Experiments towards a Proof]\renewcommand{\qed}{}
Consider an integer $n$ that is not a power of $2$.
\begin{itemize}[leftmargin=4em]
\item[Case 1.] $n = 2\ell + 1$, an odd integer. In this case, we have seen ${\color{indigo}n = \ell + (\ell + 1)}$.

\item[Case 2.] $n = 2(2\ell + 1)$. 
\begin{align*}
2\cdot (2\cdot 1 + 1) = 2\cdot 3 = 6 &= 1 + 2 + 3\\[0.5em]
2\cdot (2\cdot 2 + 1) = 2\cdot 5 = 10 &= 1 + 2 + 3 + 4\\[0.5em]
2\cdot (2\cdot 3 + 1) = 2\cdot 7 = 14 &= 2 + 3 + 4 + 5\\[0.5em]
2\cdot (2\cdot 4 + 1) = 2\cdot 9 = 18 &= 3 + 4 + 5 + 6 = 5 + 6 + 7
\end{align*}
We claim
\[{\color{indigo}2(2\ell + 1) = \underbrace{(\ell - 1) + \ell + (\ell + 1) + (\ell + 2)}_{\text{$4$ terms}}},\quad \ell \geq 2\]

\item[Case 3.] $n = 2^2(2\ell + 1)$. 
\begin{align*}
2^2\cdot (2\cdot 1 + 1) = 2^2\cdot 3 = 12 &= 3 + 4 + 5\\[0.5em]
2^2\cdot (2\cdot 2 + 1) = 2^2\cdot 5 = 20 &= 2 + 3 + 4 + 5 + 6\\[0.5em]
2^2\cdot (2\cdot 3 + 1) = 2^2\cdot 7 = 28 &= 1 + 2 + 3 + 4 + 5 + 6 + 7\\[0.5em]
2^2\cdot (2\cdot 4 + 1) = 2^2\cdot 9 = 36 &= 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8\\[0.5em]
2^2\cdot (2\cdot 5 + 1) = 2^2\cdot 11 = 44 &= 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9\\[0.5em]
2^2\cdot (2\cdot 6 + 1) = 2^2\cdot 13 = 52 &= 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10
\end{align*}
We claim
\[{\color{indigo}2^2(2\ell + 1) = \underbrace{(\ell - 3) + (\ell - 2) + (\ell - 1) + \ell + (\ell + 1) + (\ell + 2) + (\ell + 3) + (\ell + 4)}_{\text{$8$ terms}}},\quad \ell \geq 4\]

\item[Case 4.] $n = 2^3(2\ell + 1)$. 
\[\vdots\]
Do your own experiments.
\end{itemize}
\end{proof}

\vspace*{0.5em}

\begin{proof}[Proof of Improved Conjecture]\hfill
\begin{itemize}[itemsep=2em]
\item[$(\Rightarrow)$] Suppose $n \geq 3$ is a sum of consecutive integers, we show $n$ is not a power of $2$ by exhibiting an odd factor ($\geq 3$).\\
\begin{subproof}
Suppose that 
\[n = \underbrace{k + (k + 1) + \cdots + (k + r)}_{\text{$r + 1$ terms}}\]
for some $k > 0$ and $r \geq 1$. Then
\begin{align*}
n = \sum_{\ell = 0}^r(k + \ell) &= \sum_{\ell = 0}^rk + \sum_{\ell = 0}^r\ell\\[0.5em]
 &= (r + 1)k + \frac{r(r + 1)}{2}\\[0.5em]
 &= (r + 1)\left(k + \frac{r}{2}\right)\\[0.5em]
 &= (r + 1)\left(\frac{2k+r}{2}\right)
\end{align*}
\item[] If $r$ is even, then $r + 1$ is an odd factor of $n$.
\item[] If $r$ is odd, in $n = \left(\dfrac{r+1}{2}\right)(2k+r)$, $2k + r$ is an odd factor.
A more illuminating proof is obtained by starting at the middle summand of $n$.
\end{subproof}
\vspace*{0.5em}
\begin{itemize}[leftmargin=4em]
\item[Case 1.] Suppose $n$ is a sum of odd-many, say $2\ell + 1 \geq 3$, consecutive positive integers. Then, we write $n$ as
\[n = \underbrace{(t - \ell) + \cdots (t - 2) + (t - 1)}_{\text{$\ell$ terms}} + t + \underbrace{(t + 1) + (t + 2) \cdots (t + \ell)}_{\text{$\ell$ terms}}\]
Since these are positive integers, we get $t - \ell > 0$, or equivalently $\ell < t$.
Re-arranging, we have
\begin{align*}
n &= (t - \ell) + \cdots + (t - 2) + (t - 1) + t + (t + 1) + (t + 2) + \cdots + (t + \ell)\\[0.5em]
 &= (t - \ell) + (t + \ell) + \cdots + (t - 2) + (t + 2) + (t - 1) + (t + 1) + t\\[0.5em]
 &= \underbrace{2t + \cdots + 2t + 2t}_{\text{$\ell$ terms}} + t\\[0.5em]
 &= 2\ell t + t\\[0.5em]
 &= (2\ell + 1)t
\end{align*}
Thus $n$ has an odd factor $2\ell + 1 \geq 3$.

\item[Case 2.] Suppose $n$ is a sum of even-many, say $2\ell \geq 2$, consecutive positive integers. Then, we write $n$ as
\[n = (\ell - t + 1) + \cdots + (\ell - 2) + (\ell - 1) + \ell + (\ell + 1) + (\ell + 2) + (\ell + 3) + \cdots + (\ell + t)\]
Since these are positive integers, we get $\ell - t + 1 > 0$, or equivalently $\ell \geq t$ so that $\ell - t + 1 \geq 1 > 0$.
Re-arranging, we have
\begin{align*}
n &= (\ell - t + 1) + \cdots + (\ell - 2) + (\ell - 1) + \ell + (\ell + 1) + (\ell + 2) + (\ell + 3) + \cdots + (\ell + t)\\[0.5em]
 &= (\ell - t + 1) + (\ell + t) + \cdots + (\ell - 2) + (\ell + 3) + (\ell - 1) + (\ell + 2) + \ell + (\ell + 1)\\[0.5em]
 &= \underbrace{(2\ell + 1) + \cdots + (2\ell + 1) + (2\ell + 1) + (2\ell + 1)}_{\text{$t$ terms}}\\[0.5em]
 &= (2\ell + 1)t
\end{align*}
Thus $n$ has an odd factor $2\ell + 1 \geq 3$.
\end{itemize}
\item[$(\Leftarrow)$] Suppose $n$ is not a power of $2$, then we show that it can be written as a sum of at least two consecutive numbers. We can write such an $n$ as
\[n = (2\ell + 1)t\]
for some integers $\ell, t > 1$. We have two cases:
\begin{itemize}[leftmargin=4em]
\item[Case A.] $\ell < t$, in which case can use Case 1. from above to re-write $n$ as a sum of consecutive numbers.

\item[Case B.] $\ell \geq t$, in which case can use Case 2. from above to re-write $n$ as a sum of consecutive numbers.
\end{itemize}
\end{itemize}
This completes the proof.
\end{proof}

\vspace*{1em}

\begin{example}
Consider $n = 15 = {\color{firebrick}3}\cdot 5 = {\color{firebrick}5}\cdot 3 = {\color{firebrick}15} \cdot 1$. It has three odd factors $\geq 3$, we should be able to obtain three ways of writing it as a sum of consecutive integers. In terms of the notation introduced in the proof above, we have
\begin{itemize}[leftmargin=4em]
\item[Case 1.] Consider $15 = 3\cdot 5$, here $2\ell + 1 = 3$ and $t = 5$, so $\ell = 1$ and $\ell < t$. Hence
\[15 = 4 + 5 + 6\]
\item[Case 2.] Consider $15 = 5\cdot 3$, here $2\ell + 1 = 5$ and $t = 3$, so $\ell = 2$ and $\ell < t$. Hence
\[15 = 1 + 2 + 3 + 4 + 5\]
\item[Case 3.] Consider $15 = 15\cdot 1$, here $2\ell + 1 = 15$ and $t = 1$, so $\ell = 7$ and $\ell \geq t$. Hence
\[15 = 7 + 8\]
\end{itemize}
\end{example}
\end{example}

%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 16.1}
%\end{problem}