\vspace*{1em}

\begin{mdframed}
\begin{center}
{\Large Proof by Contrapositive}
\end{center}
\end{mdframed}

\begin{discussion}[Contrapositive of an Implication]
To prove an implication $P \implies Q$ is the same as proving its \cdef{contrapositive} $\neg Q \implies \neg P$.
\end{discussion}

\vspace*{1em}

\begin{theorem}
Let $P$ and $Q$ be statements, then $(P \implies Q) \equiv (\neg Q \implies \neg P)$.
\end{theorem}
\begin{proof}
We know now that the most optimal way to prove this is not via truth tables but by using logical equivalence laws.
\begin{align*}
\neg Q \implies \neg P &\equiv \neg (\neg Q) \vee \neg P && \text{by Theorem \ref{theorem:impliesequiv}}\\[0.5em]
 &\equiv Q \vee \neg P && \text{by Double Negation law}\\[0.5em]
 &\equiv \neg P \vee Q && \text{by Commutative Laws}\\[0.5em]
 &\equiv P \implies Q && \text{by Theorem \ref{theorem:impliesequiv}}\\[-3em]
\end{align*}
\end{proof}

\vspace*{1em}

\begin{example}\label{example:contra}
Let $x \in \zz$. Show that if $\underbrace{\,5x - 7 \text{ is even},\,}_{P(x)}$ then $\underbrace{\,x \text{ is odd}\,}_{Q(x)}$.\\[0.5em]
Symbolically, we have $(\forall x \in \zz,\ P(x) \implies Q(x))$. The contrapositive of this statement is then 
\[\forall x \in \zz,\ \neg Q(x) \implies \neg P(x)\]
which in words is \emph{for all $x \in \zz$, if $x$ is not odd (even), then $5x - 7$ is not even (odd).}
\end{example}
\begin{proof}
We prove the contrapositive. Suppose $x$ is even, we can write $x = 2n$ for some integer $n$. Then,
\[5x - 7 = 5(2n) - 7 = 10n - 7 = 2(5n - 4) + 1\]
Since $5n-4$ is an integer, therefore $5x - 7$ is odd. This completes the proof.
\end{proof}

\vspace*{1em}

\begin{remark}
While a direct proof of Example \ref{example:contra}, it will be more complicated. The hypothesis is $5x - 7$ is even, so we can write $5x - 7 = 2k$ for some integer $k$. Solving for $x$, we get
\[x = \frac{2k + 7}{5},\]
a fraction! It is not immediately obvious why this fraction is an odd integer. Since $x$ is an integer, $2k + 7$ must be divisible by $5$ (notation: $5 \mid (2k + 7)$). So $k$ must have some special property. If we can understand $k$, then we may be able to give  direct proof.  
\begin{proof}[Direct Proof of Example \ref{example:contra}]
Since $5x - 7$ is even, so we can write $5x - 7 = 2k$ for some integer $k$. Solving for $x$, we get
\[x = \frac{2k + 7}{5}.\]
Since $x$ is an integer, $2k + 7$ must be divisible by $5$. Now, $2k + 7 = 2(k+1) + 5$, and therefore $5\mid (2k + 7)$ is equivalent to $5\mid 2(k+1)$. Since $2$ and $5$ are coprime, $5$ must divide $k + 1$. Thus, we may write $k +1 = 5\ell$ for an integer $\ell$. So, $k = 5\ell - 1$ and we have
\[x = \frac{2(5\ell - 1) + 7}{5} = \frac{10\ell + 5}{5} = 2\ell + 1\]
Since $\ell$ is an integer, $x$ is odd. This completes the proof.
\end{proof}
\end{remark}
As you see, proof by contrapositive was more straightforward than a direct proof. 

\vspace*{2em}

\begin{mdframed}
\begin{center}
{\Large Biconditional Statements}
\end{center}
\end{mdframed}
Recall that, by definition $(P \iff Q) \equiv (P \implies Q) \land (Q \implies P)$. So, to prove $P$ if and only if $Q$, we must prove $P \implies Q$ \emph{and} $Q \implies P$. 

\vspace*{1em}

\begin{example}
An integer $n$ is even if and only if $n^2$ is even.\\
\\
We first determine the logical structure, for which we start by identifying the open sentences
\begin{align*}
P(n)&: \text{$n$ is even.}\\
Q(n)&: \text{$n^2$ is even.}
\end{align*}
So, what we're being asked to prove is
\[\forall n \in \zz,\ P(n) \iff Q(n)\]
\end{example}
\begin{proof}
We need to prove
\begin{align*}
P(n) \implies Q(n) &: \text{if $n$ is even, then $n^2$ is even; and} \tag{1}\\[0.5em]
Q(n) \implies P(n) &: \text{if $n^2$ is even, then $n$ is even.} \tag{2}
\end{align*}
Let's first show (1). When $n$ is even, we can write $n = 2k$ for some $k \in \zz$. Then,
\[n^2 = (2k)^2 = 2(2k^2).\]
Since $2k^2$ is an integer, $n^2$ is even.\\
\\
Let's now prove (2). Our initial strategy would be a direct proof which would look like
\begin{center}
Since $n^2$ is even, we may write $n^2 = 2k$ for some integer $k$. Then,\\
solving $n$ gets us $n = \sqrt{2k}$...?! We need to change our strategy.
\end{center}
So, we'll prove the contrapositive $\neg P(n) \implies \neg Q(n)$.\newpage
Assume $n$ is odd, we will show then that $n^2$ is also odd. Since $n$ is odd, we may write $n = 2k + 1$ for some integer $k$. Then,
\[n^2 = (2k + 1)^2 = 4k^2 + 4k + 1 = 2(2k^2 + 2k) + 1.\]
Since $2k^2 + 2k$ is an integer, $n^2$ is odd. 
\end{proof}

\vspace*{1em}

\begin{remark}
(Proving) $P \implies Q$ is equivalent to (proving) its contrapositive $\neg Q \implies \neg P$. However, it is \emph{not} the same thing as $\neg P \implies \neg Q$. What we are saying is: to show \emph{if $P$ is true, then $Q$ is true}, we instead can show \emph{if $Q$ is false, then $P$ is false}.
\end{remark}

\vspace*{2em}

\begin{mdframed}
\begin{center}
{\Large Proof by Cases}
\end{center}
\end{mdframed}
Recall that, by definition $(P \iff Q) \equiv (P \implies Q) \land (Q \implies P)$. So, to prove $P$ if and only if $Q$, we must prove $P \implies Q$ \emph{and} $Q \implies P$. 

\vspace*{1em}

\begin{example}
Let $x,\,y \in \zz$. Show that $x$ and $y$ have the same parity (are both odd or both even) \emph{if and only} if $x + y$ is even.
\end{example}
\begin{proof}[Scratch Notes]
\renewcommand{\qedsymbol}{}
As we have a biconditional statement, we need to prove two implications
\begin{align*}
&\text{if $x$ and $y$ have the same parity, then $x + y$ is even.} \tag{1}\\[0.5em]
&\text{if $x+y$ is even, then $x$ and $y$ have the same parity.} \tag{2}
\end{align*}
To prove (1) where we assume $x$ and $y$ have the same parity, we are presented with, and therefore consider, two \emph{cases}.
\begin{align*}
\text{Case 1}.&\ \text{$x$ and $y$ are both even. So, $x = 2k$ and $y = 2\ell$ for some $k,\ell \in \zz$.}\\[0.5em]
\text{Case 2}.&\ \text{$x$ and $y$ are both odd. So, $x = 2k + 1$ and $y = 2\ell + 1$ for some $k,\ell \in \zz$.}
\end{align*}
\begin{dangerbend}
For two independent variables, $x$ and $y$ in our case, we must use different $k,\,\ell \in \zz$.
\end{dangerbend}
To prove (2), giving a direct proof may turn out to be a bit challenging. So, we instead prove the contrapositive. That is, we show that \emph{if $x$ and $y$ have opposite parity, then $x + y$ is odd.} Once again, we are presented with, and therefore consider, two \emph{cases}.
\begin{align*}
\text{Case 1}.&\ \text{$x$ is even and $y$ is odd. So, $x = 2k$ and $y = 2\ell + 1$ for some $k,\ell \in \zz$.}\\[0.5em]
\text{Case 2}.&\ \text{$x$ is odd and $y$ is even. So, $x = 2k + 1$ and $y = 2\ell + 1$ for some $k,\ell \in \zz$.}
\end{align*}
Note that these two cases are \emph{symmetric in $x$ and $y$.} That is, if the first case considered as an open sentence $R(x,y)$, then the second case is $R(y,x)$. Hence, by symmetry, we only have to do one case. That is, whatever proof you give for Case 1., the proof for Case 2. will look exactly the same, except you will have switched the roles of $x$ and $y$.\\[0.5em]
In such a situation, we say \cdef{without\ loss\ of\ generality} and prove one of the cases, say Case 1. and assume $x$ is even and $y$ is odd. 
\end{proof}
\begin{proof}
We leave it to the reader to produce a proof for this example.
\end{proof}

%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 4.1}
%\end{problem}