\begin{mdframed}[backgroundcolor=paleyellow,linewidth=1pt]
\begin{center}
{\sc\Large V. Methods of Proof II. Counterexamples,\\[0.2em] Proof by Contradiction and Existence Proofs}
\end{center}
\end{mdframed}

\begin{mdframed}
\begin{center}
{\Large Counterexamples}
\end{center}
\end{mdframed}

\begin{discussion}
Our purpose is always to determine the truth value of statements. Consider a universally quantified statement 
\[\forall x\in S,\ R(x)\]
Is this true or false?
\item[] If you think it is true, \emph{prove it}.
\item[] If you think it is false, then its negation
\[\exists x \in S,\ \neg R(x)\]
is true. Therefore to show falsehood, we need to exhibit an (at least one) element $x_0 \in S$ such that $R(x_0)$ is false (that is, $\neg R(x_0)$ is true). $x_0$ is the called a \emph{counterexample} to the given statement. Counterexamples prove falsehood of, disproving, universally quantified statements.
\end{discussion}

\vspace*{1em}

\begin{example}
The reader has shown in an assignment that if $n$ is a sum of two squares, then
\[n \equiv 0,1,2 \modar{4}\]
Consider the converse: For an integer $n$, if $n \equiv 0,1,2 \modar{4}$, then $n$ a sum of two squares.
\end{example}
\begin{proof}[Question]
\renewcommand{\qed}{}
True or False? Probably false, so we seek a counterexample. We check the statement for small non-negative integers, in hopes of encountering a counterexample.\\[0.5em]
Since $n \equiv 0,1,2 \modar{4}$, our list is
\begin{center}
{\renewcommand{\arraystretch}{2}%
\begin{tabular}{c|cccccccccc}
$n$ & $0$ & $1$ & $2$ & $4$ & $5$ & $6$ & $8$ & $9$ & $10$ & $\cdots$\\
\hline
\makecell{sum of\\ squares} & $0^2 + 0^2$ & $0^2 + 1^2$ & $1^2 + 1^2$ & $0^2 + 2^2$ & $1^2 + 2^2$ & {\color{firebrick}No.} & \phantom{$1^2 +$} & \phantom{$1^2 +$} & \phantom{$1^2 +$} & 
\end{tabular}
}
\end{center}
\end{proof}
\begin{proof}[Answer]
False. Since $6 \equiv 2 \modar{4}$, but it is not a sum of two squares. 
\end{proof}

\vspace*{1em}

\begin{example}
True or False?
\item[] Let $a,b \in \rr$ such that $a,b \neq 0$. For all $x,y \in \rr_{>0}$, is
\[\frac{a^2}{2b^2}\,x^2 + \frac{b^2}{2a^2}\,y^2 > xy\]
\end{example}
\begin{proof}[Scratch Notes]
\renewcommand{\qed}{}
We will try and prove it. If the proof goes through, the statement true and we have a proof. If the proof does not go through, then the reason why it did not could possibly give us a way to produce a counterexample.
\begin{align*}
\mathrm{L.H.S.} - \mathrm{R.H.S.} &= \frac{a^2}{2b^2}\,x^2 + \frac{b^2}{2a^2}\,y^2 - xy\\[0.5em]
 &= \frac{1}{2}\left(\frac{a^2}{b^2}\,x^2 - 2xy + \frac{b^2}{a^2}\,y^2\right)\\[0.5em]
 &= \frac{1}{2}\left(\left(\frac{ax}{b}\right)^2 - 2\left(\frac{ax}{b}\right)\left(\frac{by}{a}\right) + \left(\frac{by}{a}\right)^2\right)\\[0.5em]
 &= \frac{1}{2}\left(\frac{ax}{b} - \frac{by}{a}\right)^2 \geq 0
\end{align*}
So, when do we get the above expression $=0$? Exactly when
\[\frac{ax}{b} = \frac{by}{a}\]
Do such $x$ and $y$ exist? Well yes, consider $x = b^2$ and $y = a^2$, then
\[\frac{ax}{b} = ab = ba = \frac{by}{a}\]
\end{proof}
\begin{proof}[Answer]
False. Let $x = b^2$ and $y = a^2$. Then
\begin{align*}
\mathrm{L.H.S.} &= \frac{a^2}{2b^2}\,x^2 + \frac{b^2}{2a^2}\,y^2\\[0.5em]
 &= \frac{a^2}{2b^2}\cdot (b^2)^2 + \frac{b^2}{2a^2}\cdot (a^2)^2\\[0.5em]
 &= \frac{a^2b^2}{2} + \frac{b^2a^2}{2}\\[0.5em]
 &= a^2b^2\\[1em]
\mathrm{R.H.S.} &= xy\\[0.5em]
 &= a^2b^2
\end{align*}
So, $\mathrm{L.H.S.} = \mathrm{R.H.S.}$, and therefore $\mathrm{L.H.S.} > \mathrm{R.H.S.}$ does not hold.
\end{proof}

\vspace*{2em}

\begin{mdframed}
\begin{center}
{\Large Proof by Contradiction}
\end{center}
\end{mdframed}

\begin{discussion}
Let $R$ be a statement. What is a \cdef{proof\ by\ contradiction}? The method is as follows: to show $R$ is true, show that the negation of $R$ leads to a contradiction $\bot$. Logical structure,
\[R \equiv (\neg R \implies \bot)\]
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{|>{\centering}m{1cm}|>{\centering}m{1cm}|>{\centering}m{1cm}|>{\centering\arraybackslash}m{1.5cm}|}
\hline
\rowcolor{lightgrey}
$R$ & $\neg R$ & $\bot$ & $\neg R \implies \bot$ \\
\hline
$\true$ & $\false$ & $\false$ & $\true$\\
\hline
$\false$ & $\true$ & $\false$ & $\false$\\
\hline
\end{tabular}
}
\end{center}
If the negation of $R$ gives us a contradiction, that is, if $(\neg R \implies \bot)$ is true, since the conclusion $\bot$ is always false, the only possibility is for the hypothesis $\neg R$ to be also false. Hence $R$ is true.\\
\\
{\bf Special but useful case.} If $R$ is of the form $P \implies Q$, then to prove $P \implies Q$ we prove the following
\[\neg(P \implies Q) \implies \bot\]
Recall that \[\neg(P \implies Q) \equiv \neg(\neg P \vee Q) \equiv P \wedge \neg Q.\] Thus, to prove $P \implies Q$, show that
\[(P \wedge \neg Q) \implies \bot\]
The contradiction we often try to find is $S \wedge \neg S$ for some statement $S$. In other words, assume $P$ is true and also assume the conclusion $Q$ is false, then we try to find a contradiction $S \wedge \neg S$, finding an appropriate $S$ is the heart of the proof.
\end{discussion}

\vspace*{1em}

\begin{example}
Suppose an integer $m$ is such that $2\mid m$ but $4\nmid m$. Show that there are no integer solutions $x,y$ to the equation
\[x^2 + 2y^2 = m\]
This is a \emph{non-existence statement}, we use proof by contradiction to prove such statements.
\end{example}
\begin{proof}[Scratch Notes for Proof]\renewcommand{\qed}{}
Suppose we have an integer $m$ is such that $2\mid m$ but $4\nmid m$, therefore $m \equiv 2\modar{4}$. The logical structure of the statement is
\begin{align*}
\text{Hypothesis } & P(m): m \equiv 2 \modar{4}\\[0.5em]
\text{Conclusion } & Q(m): x^2 + 3y^2 = m \text{ has no integer solution }x,y
\end{align*}
We need to show \[\forall m \in \zz,\ P(m) \implies Q(m)\]
To give a proof by contradiction, we assume two things: $P(m)$ and $\neg Q(m)$. That is, suppose $m \equiv 2\modar{4}$ and that there exist integers $x,y$ such that $x^2 + 3y^2 = m$.\\
\\
How do we find a contradiction? Consider integers modulo $4$, we have seen that for any integer $n$, we have $n^2 \equiv 0,1\modar{4}$. So, for the solutions $x,y$, we have $x^2 \equiv 0,1\modar{3}$ and $y^2 \equiv 0,1\modar{3}$. So, we have the cases
\begin{align*}
x^2 \equiv 0 \modar{4},&\; y^2 \equiv 0 \modar{4} & \text{So, } x^2 + 3y^2 &\equiv 0 \modar{4}\\[0.5em]
x^2 \equiv 1 \modar{4},&\; y^2 \equiv 0 \modar{4} & \text{So, } x^2 + 3y^2 &\equiv 1 \modar{4}\\[0.5em]
x^2 \equiv 0 \modar{4},&\; y^2 \equiv 1 \modar{4} & \text{So, } x^2 + 3y^2 &\equiv 3 \modar{4}\\[0.5em]
x^2 \equiv 1 \modar{4},&\; y^2 \equiv 1 \modar{4} & \text{So, } x^2 + 3y^2 &\equiv 4 \equiv 0 \modar{4}
\end{align*}
Thus, $x^2 + 3y^2 \equiv 0,1,3 \modar{4}$ and therefore $x^2 + 3y^2 \not\equiv 2 \modar{3}$. But our assumption is $x^2 + 3y^2 = m \equiv 2 \modar{4}$, this our $S$. Hence, we have arrived at a contradiction. So, $x^2 + 3y^2 = m$ cannot have integer solutions. 
\end{proof}
\begin{proof}
Check back tomorrow for a proof.
\end{proof}

%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 11.1}
%\end{problem}