\vspace*{1em}

\begin{discussion}
We saw that $\abs{\zz} = \abs{\nn}$. This is a common phenomenon with infinite sets, and a property not shared with finite sets: infinite sets may have the same cardinality as a proper subsets.\\
\\
Our goal now is to prove $\abs{\qq} = \abs{\nn}$ and $\abs{\nn} < \abs{\rr}$. That is, that $\qq$ is denumerable and $\rr$ is uncountable.
\end{discussion}

\vspace*{1em}

\begin{theorem}
The set $\qq$ is countable. 
\end{theorem}
\begin{proof}
We will show that there is a injective map from $\qq$ to a denumerable set, and we will have proven that $\qq$ is denumerable as per Remark \ref{rmk:inj-count}.\\
\\
Note that any rational number $r \in \qq$ can be written in its reduced form, that is, as
\[r = \frac{a}{b},\quad \text{$a \in \zz$, $b \in \nn$, and $a$ and $b$ have no common factors}\]
Then we have the following injective function
\[f:\qq = \left\{\frac{a}{b}\ \big\vert\; \frac{a}{b}\text{ is in reduced form}\right\} \to \zz \times \nn,\ \frac{a}{b} \mapsto (a,b)\]
Note that this map is surjective, since, for example, $(4,6) \in \zz \times \nn$ is not in the image of $f$ because
\[\frac{4}{6} = \frac{2}{3},\;\text{ and }\; f\left(\frac{2}{3}\right) = (2,3)\]
In any case, this completes the proof.
\end{proof}

\vspace*{2em}

\begin{mdframed}
\begin{center}
{\Large Uncountable Sets}
\end{center}
\end{mdframed}

\begin{theorem}
The open interval $(0,1)$ has the same cardinality as $\rr$.
\end{theorem}
\begin{proof}
The main idea is to find a function that 	``stretches $(0,1)$'' to $\rr$. Consider the function
\[f:(0,1) \to \rr,\; x \mapsto -\frac{1}{x} + \frac{1}{1 - x}\]
It's straightforward to show it is injective but for surjectivity we are forced to revert to some limit arguments that are beyond the scope of this course. To convince yourself, you can graph the function and see that the range is indeed all of $\rr$.\\
\\
Thus, $\abs{(0,1)} = \abs{\rr}$.
\end{proof}

\vspace*{1em}

\begin{theorem}
$\abs{\nn} < \abs{\rr}$
\end{theorem}
\begin{proof}
In view of the previous theorem, it suffices to show that $\abs{\nn} < \abs{(0,1)}$. For the sake of contradiction, assume $\abs{(0,1)} = \abs{\nn}$. That is, there exists a bijection
\[f:\nn \to (0,1)\]
We examine the image of $f$. Any real number $0 < r < 1$ has a decimal expansion. If $r$ is irrational, then it has a unique decimal expansion. On the other hand, if $r$ is rational, then it can have two possible decimal expansions; for example,
\[0.4000000\ldots = 0.399999\ldots\]
In this case, we choose the expansion with a string of $0$'s from some point on. Thus, for every element in the image of $f$ (which is all of $(0,1)$ as $f$ is surjective), we can choose a distinct decimal expansion
\begin{align*}
f(1) &= a_1 = 0.{\color{firebrick}a_{11}}a_{12}a_{13}a_{14}\ldots\\[0.5em]
f(2) &= a_2 = 0.a_{21}{\color{firebrick}a_{22}}a_{13}a_{14}\ldots\\[0.5em]
f(3) &= a_3 = 0.a_{31}a_{32}{\color{firebrick}a_{33}}a_{34}\ldots\\[0.5em]
f(4) &= a_4 = 0.a_{41}a_{42}a_{43}{\color{firebrick}a_{44}}\ldots\\
	 & \qquad\qquad\vdots
\end{align*}
Cantor chose to examine the diagonal entries to produce an element in $(0,1)$ that is part of this list, that is, not contained in the image of $f$, thereby contradicting its surjectivity.\\
\\
Consider a sequence $\set{b_n}_{n \geq 1}$, where for each $n$, we have $0 \leq b_n \leq 9$, given by 
\[b_k = \begin{cases}
a_{kk} + 1 & \text{if $0 \leq a_{kk} < 9$}\\[0.5em]
0 & \text{if $a_{kk} = 9$}
\end{cases}\]
Consider the real number
\[b = 0.b_1b_2b_3b_4\ldots\]
Note that for each $n$, $b \neq f(n) = a_n$, since they have different $n^{\text{th}}$ digits in their decimal expansion. We have produced an $b \in (0,1)$ but $b \notin f(\nn)$ and hence $f(\nn) \neq \rr$, contradicting the surjectivity of $f$. Thus, $\abs{\nn} < \abs{(0,1)} = \abs{\rr}$.
\end{proof}

%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 24.1}
%\end{problem}