\vspace*{1em}

\begin{mdframed}
\begin{center}
{\Large Cartesian Product}
\end{center}
\end{mdframed}

\begin{definition}[Cartesian Product]
For sets $A$ and $B$, we define the \cdef{cartesian\ product} $A \times B$ as the set of ordered pairs
\[A \times B = \setp{(a,b)}{a \in A,\ b \in B}\]
\end{definition}

%\vspace*{1em}

\begin{example}\hfill
\begin{itemize}[itemsep = 1em]
\item[(1)] Let $A = B = \rr$, the set of all real numbers.
\[\rr \times \rr = \setp{(x,y)}{x,\,y \in \rr}\]
Standard notation for this set is $\rr^2$, the Euclidean (or Cartesian) plane.

\item[(2)] $\rr \times \rr \times \rr = \setp{(x,y,z)}{x,\,y,\,z \in \rr}$. Standard notation for this set is $\rr^3$, the three-dimensional Euclidean space.

\item[(3)] Suppose $A = \set{1,2,3}$ and $B = \set{\text{red},\text{blue}}$, then
\[A \times B = \set{(1,\text{red}),(1,\text{blue}),(2,\text{red}),(2,\text{blue}),(3,\text{red}),(3,\text{blue})}\]
\end{itemize}
\end{example}

\vspace*{1em}

\begin{lemma}
$\abs{A \times B} = \abs{A}\cdot \abs{B}$ if both $A$ and $B$ are finite sets.
\end{lemma}
Things quickly get more subtle if $A$ and $B$ were infinite. 

\vspace*{1em}

\begin{remark}
If $A$ and $B$ are disjoint finite sets, that is, $A \cap B = \emptyset$, then
\[\abs{A \cup B} = \abs{A} + \abs{B}\]
But if $A$ or $B$ have infinitely many elements, strange phenomena can occur. For example, consider $A = \nn = \set{1,2,3,\ldots}$, the set of all positive integers, and $B = \set{0}$. Now $A$ is an infinite set, so let's say $\abs{A} = \infty$, and we of course have $\abs{B} = 1$.\\[0.5em]
Note that $A \cap B = \emptyset$, so we expect $\abs{A \cup B} = \abs{A} + \abs{B} = \infty + 1$. What is ``$\infty + 1$''? Does this make sense? We will develop the mathematical theory of infinity later in the course if we have time.
\end{remark}

\vspace*{2em}

\begin{mdframed}[backgroundcolor=paleyellow,linewidth=1pt]
\begin{center}
{\sc\Large II. Logic}
\end{center}
\end{mdframed}
Logic for us will be the grammar of our mathematical thought and language.

\vspace*{1em}

\begin{definition}[Statement]
A \cdef{statement} is a declarative sentence which can be objectively determined to be either \emph{true} or \emph{false}.
\end{definition}

%\vspace*{1em}

\begin{example}\hfill
\begin{itemize}
\item[(a)] \emph{The integer $11$ is divisible by $4$}. {\bf False} statement.
\item[(b)] \emph{The integer $11$ is a prime number}. {\bf True} statement.
\item[(c)] \emph{Is $10^{10}$ an integer?} This is a question, not a declarative sentence.
\item[(d)] \emph{The integer $10^{10}$ is big}. Not a statement, since the word ``big'' is subjective; the truth value $(\text{T},\text{F})$ may depend on individuals.
\end{itemize}
\end{example}

\vspace*{2em}

\begin{mdframed}
\begin{center}
{\Large Logical Connectives}
\end{center}
\end{mdframed}

\begin{definition}[Negation]
Given a statement $P$, the \cdef{negation} of $P$ is the statement \[\textbf{not $\mathbold{P}$},\quad \text{denoted $\neg P$}\]
It's characterised by the following \emph{truth table}
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{|>{\centering}m{1cm}|>{\centering\arraybackslash}m{1cm}|}
\hline
\rowcolor{lightgrey}
$P$ & $\neg P$\\
\hline
$\true$ & $\false$\\
\hline
$\false$ & $\true$\\
\hline
\end{tabular}
}
\end{center}
\end{definition}

\vspace*{1em}

\begin{example}
\begin{align*}
P:&\text{ The integer $11$ is odd.}\\[0.5em]
\neg P:&\text{ The integer $11$ is \emph{not} odd. $=$ The integer $11$ is even.}
\end{align*}
\end{example}

\vspace*{1em}

\begin{definition}[Disjunction]
Given statements $P$ and $Q$, the \cdef{disjunction} of $P$ and $Q$ is the statement \[\textbf{$\mathbold{P}$ or $\mathbold{Q}$},\quad \text{denoted $P \vee Q$}\] By definition, $P \vee Q$ is true if at least one of $P$ or $Q$ is true. Its truth table is
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{|>{\centering}m{1cm}|>{\centering}m{1cm}|>{\centering\arraybackslash}m{1cm}|}
\hline
\rowcolor{lightgrey}
$P$ & $Q$ & $P\vee Q$\\
\hline
$\true$ & $\true$ & $\true$\\
\hline
$\true$ & $\false$ & $\true$\\
\hline
$\false$ & $\true$ & $\true$\\
\hline
$\false$ & $\false$ & $\false$\\
\hline
\end{tabular}
}
\end{center}
\end{definition}

\vspace*{1em}

\begin{example}
\begin{align*}
P:\text{$5$ is odd.} &\quad\true & Q:\text{$10$ is prime.} &\quad\false
\end{align*}
\[P\vee Q:\text{$5$ is odd or $10$ is prime.} \quad\true\]
\end{example}

%\vspace*{1em}

\begin{example}\label{example:pornot}
Let $P$ be any statement, then $\mathbold{P}$ or \textbf{not $\mathbold{P}$} is always true. We see this by looking at the truth table.
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{|>{\centering}m{1cm}|>{\centering}m{1cm}|>{\centering\arraybackslash}m{2cm}|}
\hline
\rowcolor{lightgrey}
$P$ & $\neg P$ & $P\vee (\neg P)$\\
\hline
$\true$ & $\false$ & $\true$\\
\hline
$\false$ & $\true$ & $\true$\\
\hline
\end{tabular}
}
\end{center}
We call statements that are always true a \emph{tautology}.
\end{example}

\vspace*{1em}

\begin{definition}[Conjunction]
Given statements $P$ and $Q$, the \cdef{conjunction} of $P$ and $Q$ is the statement \[\textbf{$\mathbold{P}$ and $\mathbold{Q}$},\quad \text{denoted $P \wedge Q$}\] By definition, $P \wedge Q$ is true only when both $P$ and $Q$ are true. Its truth table is
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{|>{\centering}m{1cm}|>{\centering}m{1cm}|>{\centering\arraybackslash}m{1cm}|}
\hline
\rowcolor{lightgrey}
$P$ & $Q$ & $P\vee Q$\\
\hline
$\true$ & $\true$ & $\true$\\
\hline
$\true$ & $\false$ & $\false$\\
\hline
$\false$ & $\true$ & $\false$\\
\hline
$\false$ & $\false$ & $\false$\\
\hline
\end{tabular}
}
\end{center}
\end{definition}

\vspace*{1em}

\begin{definition}[Implication]
Given statements $P$ and $Q$, the \cdef{implication} is the statement \[\textbf{if $\mathbold{P}$ then $\mathbold{Q}$},\quad \text{denoted $P \implies Q$}\]
In this statement, $P$ is called the \emph{hypothesis}, while $Q$ is called the \emph{conclusion}. Its truth table is
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{|>{\centering}m{1cm}|>{\centering}m{1cm}|>{\centering\arraybackslash}m{1.5cm}|}
\hline
\rowcolor{lightgrey}
$P$ & $Q$ & $P \implies Q$\\
\hline
$\true$ & $\true$ & $\true$\\
\hline
$\true$ & $\false$ & $\false$\\
\hline
$\false$ & $\true$ & $\true$\\
\hline
$\false$ & $\false$ & $\true$\\
\hline
\end{tabular}
}
\end{center}
When hypothesis $P$ is not satisfied $(\false)$, then whatever the conclusion $Q$ may be $(\true,\false)$, the implication $P \implies Q$ is true.
\end{definition}

\vspace*{1em}

\begin{example}
\begin{align*}
P:&\text{ It is raining.}\\[0.5em]
Q:&\text{ I will stay at home.}\\[0.5em]
P\Rightarrow Q:&\text{ If it is raining, then I will stay at home.}
\end{align*}
\end{example}

%\vspace*{1em}

\begin{definition}[Different Terminology for Implication]
The statement $P \Rightarrow Q$ is read in several different ways.
\begin{equation*}
  \left.\begin{aligned}
  \text{\emph{if $P$, then $Q$}}\\[0.5em]
  \text{\emph{$P$ implies $Q$}}\\[0.5em]
  \text{\emph{$Q$ if $P$}}\\[0.5em]
  \text{\emph{$P$ only if $Q$}}\\[0.5em]
  \text{$P$ is \emph{sufficient} for $Q$}\\[0.5em]
  \text{$Q$ is \emph{necessary} for $P$}\\
\end{aligned}\right\}\text{all mean $P \implies Q$}
\end{equation*}
\end{definition}

\vspace*{1.5em}

We have just seen four ways to create new statements from one or two given statements. In mathematics, however, we are often interested in declarative sentences containing variables and whose truth or falseness is only known once we have assigned values to the variables.
\begin{definition}[Open Sentences]
An \cdef{open\ sentence} is a declarative sentence which contains variables, where each variable can assume any value in a given set, called the \cdef{domain} of variables, which becomes a statement if variables are replaced by specific values. 
\end{definition}

\vspace*{1em}

\begin{example}
For $x \in \rr$, consider the statement $P(x):\abs{x} = 3$,
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{|>{\centering}m{1.5cm}|>{\centering}m{3cm}|>{\centering\arraybackslash}m{1cm}|}
\hline
$x = 1$ & $P(1) : \abs{1} = 3$ & $\false$\\
\hline
$x = -3$ & $P(-3) : \abs{-3} = 3$ & $\true$\\
\hline
$x = 2$ & $P(2) : \abs{2} = 3$ & $\false$\\
\hline
\end{tabular}
}
\end{center}
\end{example}

\vspace*{1em}

We can combine open sentences using $\neg,\,\vee,\,\wedge,\,\implies$ to make new open sentences.
\begin{example}
\begin{align*}
P(x):& \abs{x} = 3,\ x \in \rr & Q(x):& \abs{x} = -3,\ x \in \rr
\end{align*}
Consider then,
\begin{align*}
\neg P(x):& \abs{x} \neq 3 & \neg P(1) :& \abs{1} \neq 3 \quad (\true) \\[0.5em]
P(x) \vee Q(x):& \abs{x} = 3 \text{ or } x = -3 & P(3) \vee Q(3) :& \abs{3} = 3 \text{ or } 3 = -3 \quad (\false)\\
\end{align*}
Now consider,
\[Q(x) \implies P(x): \text{if $x = -3$, then $\abs{x} = 3$};\]
this is an open sentence. 
\begin{itemize}[leftmargin=4.5em,itemsep=1em]
\item[$x = -3$,] $Q(-3) \implies P(-3): \text{if $-3 = -3$, then $\abs{-3} = 3$}$.\\[0.5em]
Since both hypothesis and conclusion are true, this statement is $\true$. This is the \emph{everyday thought}.
\item[$x = 2$,] $Q(2) \implies P(2): \text{if $2 = -3$, then $\abs{2} = 3$}$.\\[0.5em]
Since the hypothesis is false, this implication statement is $\true$.
\item[$x \neq -3$,] since the hypothesis is false, the implication statement $Q(x) \implies P(x)$ is $\true$.
\end{itemize}
Thus, \emph{for all choices of $x \in \rr$}, the open sentence
\[Q(x) \implies P(x)\]
is true. In other words, the open sentence
\[\text{if $x = -3$, then $\abs{x} = 3$}\]
is true for $x = -3$ case, as well as for all other choices of values of $x$. In everyday logic, we only consider the case $x = -3$. The above open sentence is a true statement whether the value of $x$ is $-3$ or not.
\end{example}


%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 1.1}
%\end{problem}