\vspace*{1em}

\begin{definition}[Converse]
The implication $Q \implies P$ is called the \cdef{converse} of $P \implies Q$.
\end{definition}

\vspace*{1em}

\begin{definition}[Biconditional]
Given statements $P$ and $Q$, the \cdef{biconditional} of $P$ and $Q$ is the statement \[(P \implies Q) \wedge (Q \implies P),\quad \text{denoted $P \iff Q$}\]
That is, $P$ only if $Q$, and, $P$ if $Q$.\\
\\
We say,
\begin{equation*}
  \left\{\begin{aligned}
  &\text{$P$ if and only if $Q$ (abbreviated as $P$ iff $Q$)}\\[0.5em]
  &\text{$P$ is equivalent to $Q$}\\[0.5em]
  &\text{$P$ is necessary $(Q \implies P)$ and sufficient $(P \implies Q)$ for $Q$}\\ 
\end{aligned}\right.
\end{equation*}
The truth table is
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{|>{\centering}m{1cm}|>{\centering}m{1cm}|>{\centering}m{1.5cm}|>{\centering}m{1.5cm}|>{\centering\arraybackslash}m{3.75cm}|}
\hline
\rowcolor{lightgrey}
$P$ & $Q$ & $P \implies Q$ & $Q \implies P$ & $(P \implies Q) \wedge (Q \implies P)$\\
\hline
$\true$ & $\true$ & $\true$ & $\true$ & $\true$\\
\hline
$\true$ & $\false$ & $\false$ & $\true$ & $\false$\\
\hline
$\false$ & $\true$ & $\true$ & $\false$ & $\false$\\
\hline
$\false$ & $\false$ & $\true$ & $\true$ & $\true$\\
\hline
\end{tabular}
}
\end{center}
\vspace*{1em}
Note that $P \iff Q$ is true only when both $P$ and $Q$ are true or false.
\end{definition}

%\vspace*{1em}

\begin{remark}
Biconditional statements arise in mathematical definitions; the way to formally talk about that is to introduce the notion of \emph{characterization}. Suppose some concept or object is expressed via an open sentence $P(x)$ over a domain $S$, and suppose $Q(x)$ is another open sentence concerning the same concept over the same domain $S$. Then $P(x)$ is said to be characterized by $Q(x)$ if for every $x\in S$, the statement $P(x) \iff Q(x)$ is true. For example a characterization for odd numbers is \emph{a number $n$ is odd if and only if $n-1$ is even.}
\end{remark}

\vspace*{2em}

\begin{mdframed}
\begin{center}
{\Large Compound Statements}
\end{center}
\end{mdframed}

\begin{definition}[Compound Statements]
A \cdef{compound\ statement} is a statement consisting of at least one statement involving at least one logical connectives $(\neg,\,\wedge,\,\vee,\,\implies,\,\iff)$. Each statement in a compound statement is called a \cdef{component\ statement}. The biconditional $P \iff Q$ is an example with component statements $P \implies Q$ and $Q \implies P$
\end{definition}

\vspace*{1em}

\begin{definition}[Tautology and Contradiction]
A compound statement is called a \cdef{tautology} if it is \emph{true} for all possible combinations of truth values for its component statements. We will denote any tautology as $\top$.\\[0.5em]
A compound statement is called a \cdef{contradiction} if it is \emph{false} for all possible combinations of truth values for its component statements. We will denote any tautology as $\bot$.
\end{definition}

\vspace*{1em}

\begin{example}\label{example:tautcontr}\hfill
\begin{itemize}[itemsep=1em]
\item[(1)] We have seen in Example \ref{example:pornot} that $P \vee (\neg P)$ is a tautology.

\item[(2)] $P \wedge (\neg P)$ is a contradiction.
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{|>{\centering}m{1cm}|>{\centering}m{1cm}|>{\centering\arraybackslash}m{2cm}|}
\hline
\rowcolor{lightgrey}
$P$ & $\neg P$ & $P\wedge (\neg P)$\\
\hline
$\true$ & $\false$ & $\false$\\
\hline
$\false$ & $\true$ & $\false$\\
\hline
\end{tabular}
}
\end{center}

\item[(3)] $(P \wedge (P \implies Q)) \implies Q$, ``assume $P$ and also assume $P$ implies $Q$, then $Q$'' , is a tautology. We check by building the truth table.
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{|>{\centering}m{1cm}|>{\centering}m{1cm}|>{\centering}m{1.5cm}|>{\centering}m{2.5cm}|>{\centering\arraybackslash}m{3.75cm}|}
\hline
\rowcolor{lightgrey}
$P$ & $Q$ & $P \implies Q$ & $P \wedge (P \implies Q)$ & $(P \wedge (P \implies Q)) \implies Q$\\
\hline
$\true$ & $\true$ & $\true$ & $\true$ & $\true$\\
\hline
$\true$ & $\false$ & $\false$ & $\false$ & $\true$\\
\hline
$\false$ & $\true$ & $\true$ & $\false$ & $\true$\\
\hline
$\false$ & $\false$ & $\true$ & $\false$ & $\true$\\
\hline
\end{tabular}
}
\end{center}

\item[(3)] $S:((P \implies Q) \wedge (Q \implies R)) \implies (P \implies R)$ is a tautology.
%\begin{tabular}{|>{\centering\arraybackslash}m{6cm}|}
%\hline
%\rowcolor{lightgrey}
%$((P \implies Q) \wedge (Q \implies R)) \implies (P \implies R)$\\
%\hline
%$\true$\\
%\hline
%$\true$\\
%\hline
%$\true$\\
%\hline
%$\true$\\
%\hline
%$\true$\\
%\hline
%$\true$\\
%\hline
%$\true$\\
%\hline
%$\true$\\
%\hline
%\end{tabular}
\end{itemize} 
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{|>{\centering}m{0.5cm}|>{\centering}m{0.5cm}|>{\centering}m{0.5cm}|>{\centering}m{1cm}|>{\centering}m{1cm}|>{\centering}m{3cm}|>{\centering}m{1cm}|>{\centering\arraybackslash}m{5cm}|}
\hline
\rowcolor{lightgrey}
{\footnotesize $P$} & {\footnotesize $Q$} & {\footnotesize $R$} & {\footnotesize $P \implies Q$} & {\footnotesize $Q \implies R$} & {\footnotesize $(P \implies Q) \wedge (Q \implies R)$} & {\footnotesize $P \implies R$} & {\footnotesize $((P \implies Q) \wedge (Q \implies R)) \implies (P \implies R)$}\\
\hline
$\true$ & $\true$ & $\true$ & $\true$ & $\true$ & $\true$ & $\true$ & $\true$\\
\hline
$\true$ & $\true$ & $\false$ & $\true$ & $\false$ & $\false$ & $\false$ & $\true$\\
\hline
$\true$ & $\false$ & $\true$ & $\false$ & $\true$ & $\false$ & $\true$ & $\true$\\
\hline
$\true$ & $\false$ & $\false$ & $\false$ & $\true$ & $\false$ & $\false$ & $\true$\\
\hline
$\false$ & $\true$ & $\true$ & $\true$ & $\true$ & $\true$ & $\true$ & $\true$\\
\hline
$\false$ & $\true$ & $\false$ & $\true$ & $\false$ & $\false$ & $\true$ & $\true$\\
\hline
$\false$ & $\false$ & $\true$ & $\true$ & $\true$ & $\true$ & $\true$ & $\true$\\
\hline
$\false$ & $\false$ & $\false$ & $\true$ & $\true$ & $\true$ & $\true$ & $\true$\\
\hline
\end{tabular}
}
\end{center}
\end{example}

\vspace*{2em}

\begin{mdframed}
\begin{center}
{\Large Logical Equivalence}
\end{center}
\end{mdframed}

\begin{definition}[Logical Equivalence]
Two compound statements $R$ and $S$ are \cdef{logically\ equivalent} if they have the same truth value for all possible combinations of truth values for its component statements. We denote this as
\[R \equiv S\]
$R$ and $S$ are logically equivalent if and only if the biconditional statement $R \iff S$ is a tautology.  
\end{definition}

\vspace*{1em}

\begin{theorem}\label{theorem:impliesequiv}
Let $P$ and $Q$ be statements, then
\[(P \implies Q) \equiv ((\neg P) \vee Q)\]
\end{theorem}
\begin{proof}
We build the truth table and compare the truth values.
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{|>{\centering}m{1cm}|>{\centering}m{1cm}|>{\centering}m{1cm}||>{\centering}m{1.5cm}||>{\centering}m{2cm}||>{\centering\arraybackslash}m{4.25cm}|}
\hline
\rowcolor{lightgrey}
$P$ & $Q$ & $\neg P$ & $P \implies Q$ & $(\neg P) \vee Q$ & $(P \implies Q) \iff ((\neg P) \vee Q)$\\
\hline
$\true$ & $\true$ & $\false$ & $\true$ & $\true$ & $\true$\\
\hline
$\true$ & $\false$ & $\false$ & $\false$ & $\false$ & $\true$\\
\hline
$\false$ & $\true$ & $\true$ & $\true$ & $\true$ & $\true$\\
\hline
$\false$ & $\false$ & $\true$ & $\true$ & $\true$ & $\true$\\
\hline
\end{tabular}
}
\end{center}
So comparing the truth values of $P \implies Q$ and $(\neg P) \vee Q$ we see $(P \implies Q) \equiv ((\neg P) \vee Q)$, and the final column also tells us that $(P \implies Q) \iff ((\neg P) \vee Q)$ is a tautology.
\end{proof}

\vspace*{1em}

\begin{theorem}[Laws of Logical Equivalence]
Let $P,\,Q$ and $R$ be statements, and let $\top$ and $\bot$ be a tautology and contradiction respectively, then
\begin{itemize}[itemsep=0.5em]
\item[(L1)] Identity laws
\begin{align*}
P \vee \bot &\equiv P\\[0.5em]
P \wedge \top &\equiv P
\end{align*}

\item[(L2)] Domination laws
\begin{align*}
P \vee \top &\equiv \top\\[0.5em]
P \wedge \bot &\equiv \bot
\end{align*}

\item[(L3)] Double Negation law
\begin{align*}
\neg(\neg P) &\equiv P
\end{align*}


\item[(L4)] Commutative laws
\begin{align*}
P \vee Q &\equiv Q \vee P\\[0.5em]
P \wedge Q &\equiv Q \wedge P
\end{align*}

\item[(L5)] Associative laws
\begin{align*}
P \vee (Q \vee R) &\equiv (P \vee Q) \vee R\\[0.5em]
P \wedge (Q \wedge R) &\equiv (P \wedge Q) \wedge R
\end{align*}

\item[(L6)] Distributive laws
\begin{align*}
P\, {\color{newblue}\vee}\, (Q\, {\color{firebrick}\wedge}\, R) &\equiv (P\, {\color{newblue}\vee}\, Q)\, {\color{firebrick}\wedge}\, (P\, {\color{newblue}\vee}\, R)\\[0.5em]
P\, {\color{firebrick}\wedge}\, (Q\, {\color{newblue}\vee}\, R) &\equiv (P\, {\color{firebrick}\wedge}\, Q)\, {\color{newblue}\vee}\, (P\, {\color{firebrick}\wedge}\, R)
\end{align*}

\item[(L7)] De Morgan's laws
\begin{align*}
\text{(L7a)}\quad\neg (P \vee Q) &\equiv (\neg P) \wedge (\neg Q)\\[0.5em]
\text{(L7b)}\quad\neg (P \wedge Q) &\equiv (\neg P) \vee (\neg Q)
\end{align*}
\end{itemize}
\end{theorem}
\begin{proof}
We simply have to build the appropriate truth tables. For example, for (L7a) we have
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{|>{\centering}m{1cm}|>{\centering}m{1cm}|>{\centering}m{1.5cm}||>{\centering}m{1.75cm}||>{\centering}m{1cm}|>{\centering}m{1cm}||>{\centering\arraybackslash}m{2.5cm}|}
\hline
\rowcolor{lightgrey}
$P$ & $Q$ & $P \vee Q$ & $\neg(P \vee Q)$ & $\neg P$ & $\neg Q$ & $(\neg P) \wedge (\neg Q)$\\
\hline
$\true$ & $\true$ & $\true$ & $\false$ & $\false$ & $\false$ & $\false$\\
\hline
$\true$ & $\false$ & $\true$ & $\false$ & $\false$ & $\true$ & $\false$\\
\hline
$\false$ & $\true$ & $\true$ & $\false$ & $\true$ & $\false$ & $\false$\\
\hline
$\false$ & $\false$ & $\false$ & $\true$ & $\true$ & $\true$ & $\true$\\
\hline
\end{tabular}
}
\end{center}
Comparing the truth values, we see $\neg (P \vee Q) \equiv (\neg P) \wedge (\neg Q)$.
\end{proof}

\vspace*{1em}

\begin{example}
Show $\neg(P \implies Q) \equiv (P \wedge (\neg Q))$
\begin{itemize}
\item[] \emph{Method 1.} Build truth table
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{|>{\centering}m{1cm}|>{\centering}m{1cm}|>{\centering}m{1.5cm}|>{\centering}m{2cm}|>{\centering}m{1cm}|>{\centering\arraybackslash}m{2cm}|}
\hline
\rowcolor{lightgrey}
$P$ & $Q$ & $P \implies Q$ & $\neg(P \implies Q)$ & $\neg Q$ & $P \wedge \neg Q$\\
\hline
$\true$ & $\true$ & $\true$ & $\false$ & $\false$ & $\false$\\
\hline
$\true$ & $\false$ & $\false$ & $\true$ & $\true$ & $\true$\\
\hline
$\false$ & $\true$ & $\true$ & $\false$ & $\false$ & $\false$\\
\hline
$\false$ & $\false$ & $\true$ & $\false$ & $\true$ & $\false$\\
\hline
\end{tabular}
}
\end{center}
Comparing the truth values, we see $\neg(P \implies Q) \equiv (P \wedge (\neg Q))$.
\item[] \emph{Method 2.} Use the logical equivalence laws
\begin{align*}
\neg(P \implies Q) &\equiv \neg ((\neg P) \vee Q) && \text{by Theorem \ref{theorem:impliesequiv}}\\[0.5em]
 &\equiv \neg(\neg P) \wedge (\neg Q) && \text{by De Morgan's laws}\\[0.5em]
 &\equiv P \wedge (\neg Q) && \text{by Double Negation law}
\end{align*}
\end{itemize}
\end{example}

\vspace*{1em}

\begin{example}
Show $((\neg Q) \implies (P \wedge \neg P)) \equiv Q$
\begin{itemize}
\item[] \emph{Method 1.} Build truth table (tedious, but a sure way)
\item[] \emph{Method 2.} Use the logical equivalence laws
\begin{align*}
((\neg Q) \implies (P \wedge \neg P)) &\equiv (\neg(\neg Q) \vee (P \wedge \neg P)) && \text{by Theorem \ref{theorem:impliesequiv}}\\[0.5em]
 &\equiv (\neg(\neg Q) \vee \bot) && \text{by Example \ref{example:tautcontr} (2)}\\[0.5em]
 &\equiv \neg(\neg Q) && \text{by Identity laws}\\[0.5em]
 &\equiv Q && \text{by Double Negation law}
\end{align*}
\end{itemize}
The above statement says ``if negation of $Q$ implies a contradiction, then $Q$ is true''.
\end{example}

\vspace*{1em}

\begin{example}
Show $((P \wedge \neg Q) \implies (R \wedge \neg R)) \equiv (P \implies Q)$
\begin{itemize}
\item[] \emph{Method 1.} Build truth table (tedious, but a sure way)
\item[] \emph{Method 2.} Use the logical equivalence laws
\begin{align*}
((P \wedge \neg Q) \implies (R \wedge \neg R)) &\equiv (\neg(P \wedge \neg Q) \vee (R \wedge \neg R)) && \text{by Theorem \ref{theorem:impliesequiv}}\\[0.5em]
 &\equiv (\neg(P \wedge \neg Q) \vee \bot) && \text{by Example \ref{example:tautcontr} (2)}\\[0.5em]
 &\equiv \neg(P \wedge \neg Q) && \text{by Identity laws}\\[0.5em]
 &\equiv \neg P \vee \neg(\neg Q) && \text{by De Morgan's laws}\\[0.5em]
 &\equiv \neg P \vee Q && \text{by Double Negation law}\\[0.5em]
 &\equiv P \implies Q && \text{by Theorem \ref{theorem:impliesequiv}}
\end{align*}
\end{itemize}
The above equivalence is the ``\emph{proof by contradiction}''. To show $P \implies Q$, do the following. Assume the hypothesis $P$ is true but the conclusion $Q$ is false. If you can deduce a contradiction $(R \wedge \neg R)$, then $P \implies Q$ is true.
\end{example}

%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 4.1}
%\end{problem}