\vspace*{1em}

\begin{mdframed}
\begin{center}
{\Large Strong Principle of Mathematical Induction}
\end{center}
\end{mdframed}

\begin{discussion}
The \cdef{strong\ principle\ of\ mathematical\ induction} is a variation of the principle of mathematical induction. We are still trying to prove statements of the form 
\[\forall n \geq 1,\ P(n)\]
or more generally {\color{indigo}$\forall n \geq m,\ P(n)$} for some fixed positive integer $m$.
This time our steps are:
\begin{itemize}[leftmargin=*]
\item[](Base Case)\\[0.5em] Prove $P(1)$ is true; or more generally {\color{indigo}$P(m)$ is true.}
\item[](Inductive Step)\\[0.5em] For any $k \geq 1$, prove \[\text{$P(1)$ and $P(2)$ and $\ldots$ and $P(k)$ together imply $P(k+1)$}\] 
Or more generally, {\color{indigo} for all $k \geq m$, prove $P(m) \land P(m+1) \land \cdots \land P(k) \implies P(k+1)$ is true}.
\end{itemize}
\end{discussion}

\vspace*{1em}

\begin{theorem}[Prime Factorisation Theorem]
Every positive integer $n \geq 2$ is a product of primes
\end{theorem}
\begin{proof}
We have the open sentence
\[P(n):n \text{ is a product of primes}\]
We give a proof to the statement \emph{for all $n \geq 2,\ P(n)$ is true} using the strong principle of mathematical induction.
\item[] (Base Step, $n = 2$) Consider the statement $P(2)$. Since $2$ is already a prime, therefore $P(2)$ is true.\\
\item[] (Inductive Step) Let $k \geq 2$. \st{Assume $P(k)$ is true for $k$} Assume $P(2),\ldots,P(k)$ are true, equivalently, assume $P(\ell)$ is true for all $2 \geq \ell \leq k$. That is, assume every integer $2 \leq \ell \leq k$ is a product of primes. We wish to prove $P(k+1)$ is true, that is, we wish to prove $k + 1$ is a product of primes.\\
\\
We have two cases: $k + 1$ is a prime, or $k + 1$ is not a prime.
\begin{itemize}[itemsep = 1em,leftmargin=4em]
\item[Case 1.] If $k + 1$ is a prime, then $k + 1$ is already a product of primes. 
\item[Case 2.] If $k + 1$ is not a prime, then it has a divisor $a \neq 1,k+1$. Necessarily, $a\mid (k+1)$ and $1 < a < k+1$. Hence, there exists an integer $b$ such that \[k + 1 = ab,\]
and necessarily $1 < b < k + 1$. By the inductive hypothesis $P(a)$ and $P(b)$ are true, that is, $a$ and $b$ are a product of primes. Thus, $k + 1 = ab$ is necessarily also a product of primes.
\end{itemize}
Therefore $P(k+1)$ is true.\\
\\
Hence, by the strong principle of mathematical induction, for any $n \geq 2,\ P(n)$ is true. That is, every integer $n \geq 2$ is a product of primes.
\end{proof}

\vspace*{2em}

\begin{mdframed}[backgroundcolor=paleyellow,linewidth=1pt]
\begin{center}
{\sc\Large VII. Prove or Disprove}
\end{center}
\end{mdframed}

\begin{mdframed}
\begin{center}
{\Large Conjectures in Mathematics}
\end{center}
\end{mdframed}

\begin{discussion}
In mathematics, we sometimes encounter statements for which we have ample evidence (several examples) that they may be true. We call these statements conjectures. In many ways, a conjecture is nothing more than an intelligent guess.\\
\\
When one encounters a pattern, one first tries to synthesise the pattern into a conjecture. The next step is then to attempt a proof.
\end{discussion}

\vspace*{1em}

\begin{example}
Consider the following pattern
\begin{align*}
1 &= 0 + 1 = 0^3 + 1^3\\[0.5em]
2 + 3 + 4 &= 1 + 8 = 1^3 + 2^3\\[0.5em]
5 + 6 + 7 + 8 + 9 &= 8 + 27 = 2^3 + 3^3\\[0.5em]
10 + 11 + 12 + 13 + 14 + 15 + 16 &= 27 + 64 = 3^3 + 4^3\\
 & \vdots
\end{align*}
We formulate the following conjecture.
\begin{theorem*}
For every integer $n \geq 0$, we have
\[(n^2 + 1) + (n^2 + 2) + \cdots + (n+1)^2 = n^3 + (n+1)^3\]
\end{theorem*}
Is this true or false? If one thinks it is true, one needs to provide a proof. If one think it is false, one needs to exhibit a counterexample.\\
\\
This is true.
\begin{proof}
There are two methods of proof that we can do here. 
\item[] A proof using the Principle of Mathematical Induction. (Try this!)
\item[] A direct proof using the formula for sum of positive integers
\[1 + 2 + \cdots + k = \frac{k(k+1)}{2},\quad k \geq 1\]
We give a proof using the latter method. Note,
\begin{align*}
\mathrm{L.H.S.} &= (n^2 + 1) + (n^2 + 2) + \cdots + (n+1)^2\\[0.5em]
 &= (n^2 + 1) + (n^2 + 2) + \cdots + (n^2+2n+1)\\[0.5em]
 &= \sum_{k=1}^{2n+1}(n^2 + k)\\[0.5em]
 &= \sum_{k=1}^{2n+1}n^2 + \sum_{k=1}^{2n+1}k\\[0.5em]
 &= (2n+1)n^2 + \frac{(2n+1)((2n+1)+1)}{2}\\[0.5em]
 &= (2n+1)n^2 + \frac{(2n+1)(2n+2)}{2}\\[0.5em]
 &= (2n+1)n^2 + (2n + 1)(n+1)\\[0.5em]
 &= (2n^3 + n^2) +(2n^2 + 2n + n + 1)\\[0.5em]
 &= n^3 + (n^3 + 3n^2 + 3n + 1)\\[0.5em]
 &= n^3 + (n + 1)^3\\[0.5em]
 &= \mathrm{R.H.S.}
\end{align*}
This completes the proof.
\end{proof}
\end{example}

%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 15.1}
%\end{problem}