\vspace*{1em}

\begin{example}
Let $A = \set{1,2,3,4,5,6}$, and consider a partition
\[\mathscr{S} = \set{\set{1,2},\set{3,4},\set{5,6}}\]
What is the equivalence relation $R$ reproducing this partition?\\
\\
Let $X_\alpha = \set{1,2},X_\beta = \set{3,4}$ and $X_\gamma = \set{5,6}$.
\begin{align*}
\text{Since $1,2 \in \set{1,2}$, we have}& \text{ $1R2$ or $(1,2) \in R \subseteq A \times A$}\\[0.5em]
\text{Since $3,4 \in \set{3,4}$, we have}& \text{ $3R4$ or $(3,4) \in R \subseteq A \times A$}\\[0.5em]
\text{Since $5,6 \in \set{5,6}$, we have}& \text{ $5R6$ or $(5,6) \in R \subseteq A \times A$}
\end{align*}
What is the totality of $R$ as a subset of $A \times A$?
\begin{align*}
R &= (X_\alpha \times X_\alpha) \cup (X_\beta \times X_\beta) \cup (X_\gamma \times X_\gamma)\\[0.5em]
 &= \set{(1,2),(2,1),(1,1),(2,2)} \cup \set{(3,4),(4,3),(3,3),(4,4)} \cup \set{(5,6),(6,5),(5,5),(6,6)}\\[0.5em]
 &= \set{(1,1),(2,2),(3,3),(4,4),(1,2),(2,1),(3,4),(4,3),(5,6),(6,5)}
\end{align*}
\end{example}

%\vspace*{2em}

\begin{mdframed}
\begin{center}
{\Large Congruence modulo $n$}
\end{center}
\end{mdframed}

\begin{discussion}
Fix a positive integer $n \geq 2$. Recall that we say $a \equiv b \modar{n}$ if 
\[n\mid (a-b) \text{ if and only if $a$ and $b$ have the same remainder when divided by $n$}\]
We have seen in Example \ref{example:congeq} that \emph{congruence modulo $n$} is an equivalence relation. What are the equivalence classes?
\begin{align*}
[0] &= \setp{x \in \zz}{x \equiv 0 \modar{n}} = \setp{nk}{k \in \zz}\\[0.5em]
[1] &= \setp{x \in \zz}{x \equiv 1 \modar{n}} = \setp{nk + 1}{k \in \zz}\\[0.5em]
	&= \qquad \vdots\\[0.5em]
[n-1] &= \setp{x \in \zz}{x \equiv n-1 \modar{n}} = \setp{nk + (n-1)}{k \in \zz}
\end{align*}
Since $n \in [0]$, therefore $[n] = [0]$. Similarly, since $n + 1 \in [1]$, therefore $[n+1] = [1]$; so on and so forth.\\
\\
Note that the above list is of the form $[r]$ for $0 \leq r \leq n$, all possible remainders when a number is divided by $r$. In particular, for any integer $x \in \zz$, when divided by $n$, we have a quotient $q$ and remainder $r$ such that $x = nq + r$, and thus $x \in [r]$. Hence, $[0],[1],\ldots,[n-1]$ is the complete list of equivalence classes under the congruence relation modulo $n$.\\
\\
We denote the collection of distinct equivalence classes under congruence modulo $n$ as
\[\zz/n\zz = \underbrace{\set{[0],[1],\ldots,[n-1]}}_{\text{$n$-many elements}},\]
the set of \emph{integers modulo $n$}, read as ``zee/zed mod $n$ zee/zed''.\\
\\
Surprisingly, $\zz/n\zz$ has properties similar to that of $\zz$. We can define addition, subtraction and multiplication for elements in $\zz/n\zz$.
\begin{itemize}[leftmargin=*]
\item[]Addition. Given two elements $[a],[b] \in \zz/n\zz$, define
\[ [a] + [b] \defeq [a+b]\]
Here $[0]$ acts as a ``zero'' element under addition. That is,
\[ [a] + [0] = [a] = [0] + [a]\]

\item[]Multiplication. Given two elements $[a],[b] \in \zz/n\zz$, define
\[ [a] \cdot [b] \defeq [ab]\]
Here $[0]$ acts as a ``unit'' element under multiplication. That is,
\[ [a] \cdot [1] = [a] = [1] \cdot [a]\]
Also note that $[a] \cdot [0] = [0] = [0] \cdot [a]$.
\end{itemize}
\end{discussion}

%\vspace*{1em}

\begin{example}
For $n = 5$, consider $\zz/5\zz = \set{[0],[1],[2],[3],[4]}$.\\[1em]
\begin{minipage}{0.5\textwidth}
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{c|ccccc}
$+$ & $[0]$ & $[1]$ & $[2]$ & $[3]$ & $[4]$\\
\hline
$[0]$ & $[0]$ & $[1]$ & $[2]$ & $[3]$ & $[4]$\\
$[1]$ & $[1]$ & $[2]$ & $[3]$ & $[4]$ & $[0]$\\
$[2]$ & $[2]$ & $[3]$ & $[4]$ & $[0]$ & $[1]$\\
$[3]$ & $[3]$ & $[4]$ & $[0]$ & $[1]$ & $[2]$\\
$[4]$ & $[4]$ & $[0]$ & $[1]$ & $[2]$ & $[3]$\\
\end{tabular}
}
\end{center}
\[\text{addition table}\]
\end{minipage}\quad
\begin{minipage}{0.5\textwidth}
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{c|ccccc}
$\times$ & $[0]$ & $[1]$ & $[2]$ & $[3]$ & $[4]$\\
\hline
$[0]$ & $[0]$ & $[0]$ & $[0]$ & $[0]$ & $[0]$\\
$[1]$ & $[0]$ & $[1]$ & $[2]$ & $[3]$ & $[4]$\\
$[2]$ & $[0]$ & $[2]$ & $[4]$ & $[1]$ & $[3]$\\
$[3]$ & $[0]$ & $[3]$ & $[1]$ & $[4]$ & $[2]$\\
$[4]$ & $[0]$ & $[4]$ & $[3]$ & $[2]$ & $[1]$\\
\end{tabular}
}
\end{center}
\[\text{multiplication table}\]
\end{minipage}
\begin{proof}[Observation]\renewcommand{\qed}{}
In the multiplication table, we have
\[ [2]\cdot [3] = [1] = [3]\cdot [2] \quad \text{and} \quad [4]\cdot[4] = [1];\]
note that $[1]$ is ``unit'' element under multiplication. In this way, we say
\begin{align*}
\text{$[2]$ is the ``inverse''}& \text{ of $[3]$}\\[0.5em]
\text{$[3]$ is the ``inverse''}& \text{ of $[2]$}\\[0.5em]
\text{$[4]$ is the ``inverse''}& \text{ of $[4]$}
\end{align*}
In this way, ``division'' in $\zz/5\zz$ is possible. ``Dividing'' by $[2]$ means multiplying by $[3]$, for example. 
\end{proof}
\end{example}

\vspace*{1em}

Division is not always possible for all $\zz/n\zz$.
\begin{example}
For $n = 4$, consider $\zz/4\zz = \set{[0],[1],[2],[3]}$.\\[1em]
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{c|cccc}
$\times$ & $[0]$ & $[1]$ & $[2]$ & $[3]$\\
\hline
$[0]$ & $[0]$ & $[0]$ & $[0]$ & $[0]$\\
$[1]$ & $[0]$ & $[1]$ & $[2]$ & $[3]$\\
$[2]$ & $[0]$ & $[2]$ & $[0]$ & $[2]$\\
$[3]$ & $[0]$ & $[3]$ & $[2]$ & $[1]$
\end{tabular}
}
\end{center}
\[\text{multiplication table}\]
For no $[a] \in \zz/4\zz$ do we get $[2]\cdot [a] = [1]$. So, ``dividing'' by $[2]$ has no meaning in $\zz/4\zz$. Thus, division is not possible in $\zz/4\zz$.
\end{example}

\vspace*{1em}

\begin{discussion}[Fact]
For a prime number $p,\ \zz/p\zz$ admits division.
\item[] If $n$ is not prime, you cannot do division in $\zz/n\zz$. If $n = ab,\ 1 < a,b < n$, then 
\[ [a] \cdot [b] = [n] = [0]\]
So, $[a],[b]$ are ``zero divisors''.\\
\\
In $\zz/p\zz$, where $p$ is a prime number, we can do all arithmetic operations: addition, subtraction, multiplication and division; this is an example of a \emph{field}.
\[\underbrace{\underbrace{\underbrace{\text{addition},\ \text{subtraction}}_{\text{group}},\ \text{multiplication}}_{\text{ring}},\ \text{division}}_{\text{field}}\]
\end{discussion}

%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 20.1}
%\end{problem}