\vspace*{1em}

\begin{mdframed}[backgroundcolor=paleyellow,linewidth=1pt]
\begin{center}
{\sc\Large III. Methods of Proof I.\\[0.2em] Direct Proof \& Proof by Contrapositive}
\end{center}
\end{mdframed}
%{\color{red} Insert blurb on proofs.}
%
%\vspace*{1em}

\begin{mdframed}
\begin{center}
{\Large Trivial and Vacuous Proofs}
\end{center}
\end{mdframed}

\begin{example}
Let $x \in \rr$, show that if $0 < x < 1$, then $x^2 - 2x + 2 > 0$.
\end{example}
\begin{proof}[Answer]
We first re-phrase the given statement symbolically by identifying the open sentences and the quantifier. Consider the following open sentences over the domain $\rr$
\begin{align*}
P(x)&:0 < x < 1\\[0.5em]
Q(x)&:x^2 - 2x + 2 > 0
\end{align*}
So our statement is 
\[R:\forall x \in \rr,\ P(x) \implies Q(x)\]
Note that by completing the square we have $x^2 - 2x + 2 = (x - 1)^2 + 1 > 0$. That is, $Q(x)$ is true for every $x \in \rr$. Recall that an implication $U \implies V$ is true if $V$ is true, regardless of the truth value of $U$. Hence, in our case, the statement $R$ is true since $Q(x)$ is, for every $x \in \rr$.\\[0.5em]
This type of proof is called a \cdef{trivial\ proof}, one where the conclusion is always true.
\end{proof}

\vspace*{1em}

\begin{example}
Let $x \in \rr$, show that if $x^2 - 2x + 2 \leq 0$, then $x^3 \geq 0$.
\end{example}
\begin{proof}
Our statement is
\[R:\forall x \in \rr,\ P(x) \implies Q(x)\]
where
\begin{align*}
P(x)&:x^2 - 2x + 2 \leq 0\\[0.5em]
Q(x)&:x^3 \geq 0
\end{align*}
Our observations in the previous example tell us that $P(x)$ is false for every $x \in \rr$. Recall that an implication $U \implies V$ is true if $U$ is false, regardless of the truth value of $V$. Hence, in our case, the statement $R$ is true since $P(x)$ is false, for every $x \in \rr$.\\[0.5em]
This type of proof is called a \cdef{vacuous\ proof}, one where the hypothesis is always false.
\end{proof}

\vspace*{2em}

\begin{mdframed}
\begin{center}
{\Large Direct Proofs}
\end{center}
\end{mdframed}

\begin{discussion}
Let $P(x)$ and $Q(x)$ be open sentences over a domain $S$. Suppose our goal is to show that $P(x) \implies Q(x)$ is true for every $x \in S$, that is, we wish to show the quantified statement
\[\forall x \in S,\ P(x) \implies Q(x) \tag{$*$}\]
is true. Now, recall that if some $x \in S$, $P(x)$ is false, then the implication statement is true (vacuously). Hence, we need only be concerned with showing
that $(*)$ is true for those $x\in S$ for which P(x) is true.\\
\\
In a \cdef{direct\ proof} for $(*)$, we consider an arbitrary element $x \in S$ for which $P(x)$ is true and show that $Q(x)$ is true as well for this element $x$.
\end{discussion}

\vspace*{1em}

\begin{example}
For every odd integer $n$, show that $3n + 7$ is even.
\end{example}
\begin{proof}[Answer]
We first re-write the statement
\[\forall n \in \zz,\ \text{if}\ \underbrace{\text{$n$ is odd}}_{P(n)},\ \text{then}\ \underbrace{\text{$3n+7$ is even}}_{Q(n)}\]
\begin{subproof}
For questions concerning the parity of integers, proceed as follows.
\begin{itemize}
\item[(i)] an integer $n$ is even \emph{if and only if} $n = 2k$ for some integer $k$.
\item[(ii)] an integer $n$ is odd \emph{if and only if} $n = 2k + 1$ for some integer $k$.
\end{itemize}
\end{subproof}
Suppose $n$ is odd (as $P(n)$ is only true for such integers), we need to show $3n + 7$ is even. Since $n$ is odd, we can write $n = 2k + 1$ for some integer $k$. Therefore
\begin{align*}
3n + 7 &= 3(2k + 1) + 7 = 6k + 10 = 2(3k + 5)
\end{align*}
Since $3k + 5$ is an integer, $3n + 7 = 2(3k + 5)$ is even.
\end{proof}

\vspace*{1em}

\begin{remark}
For a positive integer $m$, recall from Example \ref{example:modularith} that we say $k$ is congruent to $\ell$ modulo $m$, denoted $k \equiv \ell \modar{m}$,
\begin{align*}
\text{if and only if} & \text{ the difference $k-\ell$ is divisibile by $m$}\\[0.5em]
\text{if and only if} & \text{ $k$ and $\ell$ leave the same remainder when divided by $m$}
\end{align*}
\end{remark}

\vspace*{1em}

\begin{example}\label{example:squareparity}
For an integer $n$, show that $n^2 \equiv 0,1\modar{4}$. In other words, \[\text{\emph{for a square $n^2$, the remainder when divided by $4$ cannot be $2$ or $3$.}}\]
\end{example}
\begin{proof}[Experiment]
\renewcommand{\qed}{}
Before we attempt to give a proof, let us first gain insight by experimenting
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{c|cccccccccccc}
$n$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$ & $8$ & $9$ & $10$ & $11$ & $12$\\
\hline
$n^2$ & $1$ & $4$ & $9$ & $16$ & $25$ & $36$ & $49$ & $64$ & $81$ & $100$ & $121$ & $144$\\
\hline
$n^2\modar{4}$ & $1$ & $0$ & $1$ & $0$ & $1$ & $0$ & $1$ & $0$ & $1$ & $0$ & $1$ & $0$
\end{tabular}
}
\end{center}
It appears that
\begin{equation*}
\left\{\begin{aligned}
	&\text{if $n$ is odd, then $n^2 \equiv 1 \modar{4}$}\\[0.5em]
	&\text{if $n$ is even, then $n^2 \equiv 0 \modar{4}$}
\end{aligned}\right.
\end{equation*}
\end{proof}
\begin{proof}
Suppose $n$ is an integer, then $n$ is either even or odd. Suppose first that $n$ is even, we show that $n^2 \equiv 0 \modar{4}$. We can write $n = 2k$ for some integer $k \in \zz$. Then,
\[n^2 = (2k)^2 = 4k^2 \equiv 0 \modar{4}\]
Suppose now that $n$ is odd, we show that $n^2 \equiv 1 \modar{4}$. We can write $n = 2\ell + 1$ for some integer $\ell \in \zz$. Then,
\[n^2 = (2\ell + 1)^2 = 4\ell^2 + 4\ell + 1 = 4(\ell^2 + \ell) + 1 \equiv 1 \modar{4}\]
Therefore, for every integer $n$, we have $n^2 \equiv 0,1 \modar{4}$.
\end{proof}

\vspace*{1em}

\begin{lemma}\label{lemma:conseceven}
For an integer $n$, $n^2 + n$ is even.
\end{lemma}
\begin{proof}
We first make the crucial observation that $n^2 + n = n(n+1)$. We now show that $n(n+1)$ is even, by first considering the case when $n$ is even, and then considering the case when $n$ is odd.\\
\\
Suppose first that $n$ is even, in which case $n = 2k$ for some integer $k$. Then,
\[n^2 + n = n(n+1) = 2k(2k + 1),\]
since $k(2k + 1)$ is an integer, $n^2 + n$ is even.\\[0.5em]
Now suppose that $n$ is odd, in which case we write $n = 2\ell + 1$ for some integer $\ell$. Then,
\[n^2 + n = n(n+1) = (2\ell + 1)(2\ell + 2) = 2(2\ell + 1)(\ell + 1),\]
since $(2\ell + 1)(\ell + 1)$ is an integer, $n^2 + n$ is even.\\
\\
Therefore $n^2 + n$ is even for any integer $n$.
\end{proof}

\vspace*{1em}

\begin{discussion}
Let's revisit our experiment in Example \ref{example:squareparity}, this time with the last column computing the remainder when divided by $8$.
\begin{center}
{\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{c|>{\columncolor[gray]{0.8}}cc>{\columncolor[gray]{0.8}}cc>{\columncolor[gray]{0.8}}cc>{\columncolor[gray]{0.8}}cc>{\columncolor[gray]{0.8}}cc>{\columncolor[gray]{0.8}}cc}
$n$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$ & $8$ & $9$ & $10$ & $11$ & $12$\\
\hline
$n^2$ & $1$ & $4$ & $9$ & $16$ & $25$ & $36$ & $49$ & $64$ & $81$ & $100$ & $121$ & $144$\\
\hline
$n^2\modar{8}$ & $1$ &  & $1$ &  & $1$ &  & $1$ &  & $1$ &  & $1$ & 
\end{tabular}
}
\end{center}
It appears that when $n$ is odd, $n^2 \equiv 1 \modar{8}$. Is this true for every odd integer $n$?
\end{discussion}

\vspace*{1em}

\begin{proposition}
For an odd integer $n$, $n^2 \equiv 1 \modar{8}$.
\end{proposition}
\begin{proof}
Since $n$ is odd, we can write $n = 2k + 1$ for some integer $k$. Then,
\[n^2 = (2k + 1)^2 = 4k^2 + 4k + 1 = 4k(k + 1) + 1\]
By Lemma \ref{lemma:conseceven}, $k(k+1)$ is even, so say $k(k+1) = 2\ell$ for an integer $\ell$. Therefore,
\[n^2 = 4k(k + 1) + 1 = 8\ell + 1 \equiv 1 \modar{8}\]
This completes the proof.
\end{proof}

%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 6.1}
%\end{problem}