\vspace*{1em}

\begin{example}[Congruence is an Equivalence Relation]\label{example:congeq}
Let $A = \zz$ and fix a positive integer $n$. Define a relation $R$ on $\zz$ as
\[aRb \text{ if and only if } a\equiv b \modar{n}\]
Recall that we say $a\equiv b\modar{n}$ if $n\mid (a - b)$. This is an equivalence relation.
\begin{itemize}[itemsep=1em]
\item[(i)] $a \equiv a \modar{n}$, for every $a \in \zz$.\\[0.5em]
This is because $n\mid (a-a)$ for every integer $a$, as $a - a = 0 = n\cdot 0$.

\item[(ii)] If $a \equiv b \modar{n}$, then $b \equiv a \modar{n}$, for every $a,b \in \zz$.\\[0.5em]
This is because if $a \equiv b \modar{n}$, then $n\mid (a - b)$. That is, $a - b = nk$ for an integer $k$. Therefore $b - a = n(-k)$; since $-k \in \zz$, hence $n\mid (b-a)$. Thus $b \equiv a \modar{n}$.

\item[(iii)] If $a \equiv b \modar{n}$ and $b \equiv c \modar{n}$, then $a \equiv c \modar{n}$, for every $a,b,c \in \zz$.\\[0.5em]
This is because if $a \equiv b \modar{n}$ and $b \equiv c \modar{n}$, then $n\mid (a - b)$ and $n \mid (b-c)$. That is, $a - b = nk$ and $b - c = n\ell$ for integers $k,\ell$. Therefore $a - c = (a - b) + (b - c) = n(k + \ell)$; since $k + \ell \in \zz$, hence $n\mid (a-c)$. Thus $a \equiv c \modar{n}$.
\end{itemize}
Thus the congruence relation ``$\equiv$'' is an equivalence relation.\\
\\
Let $n = 5$, we find the equivalence class of $3$ with respect to the congruence modulo $5$ relation.
\begin{align*}
[3]_5 &= \setp{n \in \zz}{n \equiv 3 \modar{5}}\\[0.5em]
 &= \setp{n \in \zz}{5\mid (n - 3)}\\[0.5em]
 &= \setp{n \in \zz}{n - 3 = 5k\text{, for some integer $k$}}\\[0.5em]
 &= \setp{n \in \zz}{n = 5k + 3\text{, for some integer $k$}}\\[0.5em]
 &= \setp{5k + 3}{k \in \zz}\\[0.5em]
 &= \set{\ldots,-7,-2,3,8,13,\ldots}\\[0.5em]
 &= \set{\text{all integers that leave remainder $3$ when divided by $5$}}
\end{align*}
\end{example}

\vspace*{1em}

\begin{example}
Let $A = \zz$, we define a relation $R$ on $\zz$ as
\[aRb \text{ if and only if } a + 3b \text{ is even}\]
We show this is an equivalence relation.
\begin{itemize}
\item[(i)] Is $aRa$, for every $a \in \zz$?\\[0.5em]
Since for any $a \in \zz$, we have that $a + 3a = 4a$ is even. Thus $aRa$, and so $R$ is reflexive.

\item[(ii)] Does $aRb$ imply $bRa$?\\[0.5em]
Suppose $aRb$, that is, $a + 3b$ is even. We show $bRa$, or $b + 3a$ is even. Note that $(a + 3b) + (b + 3a) = 4a + 4b$ is even, therefore $b + 3a = 4(a+b) - (a + 3b)$ is even, as a sum of even integers. Hence $bRa$, and thus $R$ is symmetric.

\item[(iii)] Do $aRb$ and $bRc$ imply $aRc$?\\[0.5em]
Suppose $aRb$ and $bRc$, that is, $a + 3b$ and $b + 3c$ is even. We show $aRc$, or $a + 3c$ is even. Note that $(a + 3b) + (b + 3c) = a + 3c + 4b$, therefore $a + 3c = (a + 3b) + (b + 3c) - 4b$ is even, as a sum of even integers. Hence $aRc$, and thus $R$ is transitive.
\end{itemize}
Thus, $R$ is an equivalence relation.

\vspace*{1em}

\begin{remark}
Note that
\begin{align*}
aRb &\text{ if and only if } a + 3b \equiv 0 \modar{2}\\[0.5em]
 &\text{ if and only if } a \equiv -3b \modar{2}\\[0.5em]
 &\text{ if and only if } a \equiv b \modar{2} \quad \text{since $-3b \equiv b\modar{2}$, as $2\mid (-3b-b)$}
\end{align*}
Thus $R$ was simply the congruence relation modulo $2$ and hence is an equivalence relation. Thus,
\begin{align*}
[0] &= \setp{x \in \zz}{xR0}\\[0.5em]
 &= \setp{x \in \zz}{x \equiv 0 \modar{2}}\\[0.5em]
 &= \set{\text{all even integers}}\\[1em]
%
[1] &= \setp{x \in \zz}{xR1}\\[0.5em]
 &= \setp{x \in \zz}{x \equiv 1 \modar{2}}\\[0.5em]
 &= \set{\text{all odd integers}}
\end{align*}
Thus, under $R$, there are two distinct equivalence classes
\[E = \set{\text{all even integers}},\ O = \set{\text{all odd integers}}\]
Note: $E \cap O = \emptyset$ and $E \cup O = \zz$
\end{remark}
\end{example}

\vspace*{2em}

\begin{mdframed}
\begin{center}
{\Large Properties of Equivalence Classes}
\end{center}
\end{mdframed}

\begin{theorem}\label{thm:eq=eqcl}
Let $R$ be an equivalence relation on a set $A$. Then, for $a, b \in A$,
\[ [a] = [b] \text{ if and only if } aRb\]
\end{theorem}
\begin{proof}
Let $a,b \in A$.
\begin{itemize}
\item[$(\Rightarrow)$] Suppose $[a] = [b]$, we show $aRb$. Note that, since $R$ is reflexive, we have $aRa$. Therefore, $a \in [a] = [b]$, and hence $a \in [b]$. Thus, $aRb$.

\item[$(\Leftarrow)$] Suppose $aRb$, we show $[a] = [b]$, that is, we show $[a] \subseteq [b]$ and $[b] \subseteq [a]$. Note that since $R$ is symmetric, we also have $bRa$.\\[0.5em]
Consider any $x \in [a]$, by definition, $xRa$. Since $xRa$ and $aRb$, by assumption, we obtain $xRb$, by transitivity. Therefore, $x \in [b]$, and hence $[a] \subseteq [b]$.\\[0.5em]
Consider any $y \in [b]$, by definition, $yRb$. Since $yRb$ and $bRa$, by assumption, we obtain $yRa$, by transitivity. Therefore, $y \in [a]$, and hence $[b] \subseteq [a]$.\\[0.5em]
Thus, $[a] = [b]$.
\end{itemize}
\end{proof}

\vspace*{1em}

We have shown that $a$ and $b$ are equivalent, if and only if $[a] = [b]$. As a consequence, we obtain the following.
\begin{theorem}
Let $R$ be an equivalence relation on a set $A$. Then, for $a, b \in A$, if $[a] \cap [b] \neq \emptyset$, then $[a] = [b]$.
\end{theorem}
Thus, given any two equivalence classes $[a]$ and $[b]$, they are either disjoint or identical.
\begin{proof}
Let $a,b \in A$, and suppose $[a] \cap [b] = \emptyset$. We show $[a] = [b]$. Consider any $x \in [a] \cap [b]$. Then $x \in [a]$ and $x \in [b]$, and therefore $xRa$ and $xRb$. Since $R$ is symmetric and $xRa$, we obtain $aRx$. Hence we have $aRx$ and $xRb$, and thus $aRb$ by transitivity of $R$. Therefore $[a] = [b]$, by Theorem \ref{thm:eq=eqcl}.
\end{proof}

\vspace*{1em}

\begin{remark}
Recall that a \cdef{partition} of $A$ is a collection of subsets $X_\alpha \subseteq A$, where $\alpha \in I$ for some index set (that is, for each element $\alpha \in I$, we have a subset $X_\alpha$) such that
\begin{align*}
X_\alpha \cap X_\beta = \emptyset &\text{ if } \alpha \neq \beta\\[0.5em]
\bigcup_{\alpha \in I}X_\alpha = A
\end{align*}
In this case, write $\displaystyle A = \coprod_{\alpha \in I}X_\alpha$ (``disjoint union'').
\end{remark}

\vspace*{1em}

\begin{theorem}
Let $R$ be an equivalence relation on a set $A$. Then, the collection of all $R$-equivalence classes defines a partition of $A$.
\end{theorem}
\begin{proof}
The proof follows from the theorems above. We leave it to the reader to work out the details and write out a formal proof.
\end{proof}

\vspace*{1em}

Conversely,
\begin{theorem}
Let $\mathscr{S} = \set{X_\alpha}_{\alpha \in I}$ be a partition of a set $A$. Then, there exists a unique relation $R$ on $A$ such that the resulting partition by equivalence classes is the partition given
\end{theorem}
This is saying that \emph{giving an equivalence relation on $A$ is equivalent to defining a partition of $A$}.
\begin{proof}[Sketch of Proof]\renewcommand{\qed}{}
We first prove the existence of such a relation $R$ on $A$. Define $R$ as follows: say,
\[aRb \text{ if and only if } a,b \in X_\alpha \text{ for some $\alpha$}\]
for any $a,b \in A$. One checks that this $R$ is equivalent, verifying that $R$ is reflexive and symmetric is straightforward. Following is the argument for showing transitivity of $R$.\\[0.5em]
Suppose $aRb$ and $bRc$. By definition $a,b \in X_\alpha$ and $b,c \in X_\beta$. Therefore $b \in X_\alpha$ and $b \in X_\beta$, that is, $b \in X_\alpha \cap X_\beta$. Unless $X_\alpha = X_\beta$, we have shown that $X_\alpha \cap X_\beta \neq \emptyset$ contradicting the fact $\mathscr{S}$ is a partition. Hence, $X_\alpha = X_\beta$ and thus $a,c \in X_\alpha$. Therefore $aRc$.\\
\\
We still need to check following: (1) that $X_\alpha$ is an equivalence class for any $\alpha \in I$, we do this by exhibiting that for any $a \in X_\alpha$ we have $X_\alpha = [a]$; (2) This $R$ is the unique relation with this property.
\end{proof}

\vspace*{1em}

\begin{remark}
We note that
\[(a,b) \in R \text{ if and only if } aRb \text{ if and only if } a,b \in X_\alpha \text{ if and only if } (a,b) \in X_\alpha \times X_\alpha\]
for some $\alpha \in I$. Therefore, as a subset $R \subseteq A \times A$, we have
\[R = \coprod_{\alpha\in I} (X_\alpha \times X_\alpha)\]
\end{remark}

%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 19.1}
%\end{problem}