\vspace*{1em}

\begin{mdframed}[backgroundcolor=paleyellow,linewidth=1pt]
\begin{center}\label{set-notation}
{\sc\Large I. Sets}
\end{center}
\end{mdframed}

\vspace*{0.5em}

\begin{discussion}[Notation]
Throughout this lecture, we will observe the following notation. Upper case letters $A,\,B,\,C,\ldots,\,X,\,Y,\,Z$ will denote sets, while lower case letters $a,\,b,\,c,\ldots,\,x,\,y,\,z$ will denote elements.\\
\\
We use $\in$ to denote membership of, or belongingness to, a set
\begin{align*}
a \in A:& \text{ ``$a$" \emph{is an element of a set} $A$}\\[0.5em]
a \notin A:& \text{ ``$a$" \emph{is \emph{not} an element of a set} $A$}
\end{align*}
\end{discussion}

\vspace*{1em}

\begin{discussion}[Description of Sets]
There are two ways to describe sets:
\begin{itemize}
\item[(1)] One can list all the elements in a set, enclosing it within \verb!{ }!.
\[A = \set{-4,-2,0,2,4} = \set{0,\pm 2,\pm 4}\]
\item[(2)] Use \emph{set-builder notation}, where we first introduce a general element and the describe the relevant property that defines the set. The recipe is
\[\setp{\text{typical element}}{\text{properties of that element}}\]
The vertical bar is read \emph{such that}; the notation as a whole is to be read as ``those elements such that they have this property''. For example, we can write the set $A$ above as follows; here $\zz$ denotes the set of integers
\begin{align*}
A &= \setp{n \in \zz}{n \text{ is even and }\abs{n} \leq 4}\\[0.5em]
 &= \setp{n \in \zz}{n = 2k, \text{ for some $k \in \zz$, and }\abs{k} \leq 4}.
\end{align*}
So, $A$ is read as ``those integers $n$ \emph{such that} $n$ is even and $\abs{n} \leq 4$''.
\end{itemize}
\end{discussion}

\vspace*{1em}

\begin{definition}[The Empty Set]\label{empty-set}
There is a set with \emph{no elements}, denoted $\emptyset$; we call it the \cdef{empty\ set}.\\[0.5em]
The set can be realised via various descriptions. A mathematical description is the set \[\setp{x \in \zz}{x^2 < 0}.\]
A non-mathematical description is the set of words in the English language that start with the letter \emph{z} and end with the letter \emph{q}.

\begin{dangerbend}
While $\emptyset$ has no elements, the set $X = \set{\emptyset}$ is not the empty set. It is a set with one element -- the empty set, $\emptyset \in X$.
\end{dangerbend}
\end{definition}

%\vspace*{1em}

\begin{definition}[Cardinality]\label{cardinality}
The \cdef{cardinality} of a set is the number of elements in the set. For a set $X$, its cardinality is denoted $\card{X}$ or $\abs{X}$.\\[0.5em]
For example, let $A = \set{0,\pm 2,\pm 4}$, then $\card{A} = 5$.

\begin{dangerbend}
The notion of cardinality is clear for finite sets, that is, sets with finitely many elements. We will promptly ignore this notion, for now, for infinite sets. 
\end{dangerbend}
\end{definition}

\vspace*{2em}

\begin{mdframed}
\begin{center}
{\Large Subsets}\label{subsets}
\end{center}
\end{mdframed}

\begin{definition}[Subsets]
Given two sets $S$ and $X$, we say $S$ is a \cdef{subset} of $X$ if every element of $S$ is also an element of $X$, and denote it as $S \subseteq X$. That is, $S$ is the set of \emph{some} elements of $X$.
\[\begin{tikzpicture}[scale=0.85]
	\begin{scope}
	\filldraw[fill=forest,fill opacity=1/5,thick]   (0:0) circle (2);
    \filldraw[fill=green!30!white,thick] (0:-0.5) circle (1);
    \end{scope}
%\draw[thick] (-3,-2.5) rectangle (3,2.5);
\node at (0:1.2)    {$X$};
\node at (0:-0.5)    {$S$};
\end{tikzpicture}\]
Any set $X$ always has two subsets: itself and the empty set.
\end{definition}

\vspace*{1em}

\begin{example}
Let $B = \set{\emptyset,\set{\emptyset},1,2,\set{1,2}}$, then
\begin{align*}
\emptyset \in B,&\ \text{ so } \set{\emptyset} \subseteq B & \set{\emptyset} \in B,&\ \text{ so } \set{\set{\emptyset}} \subseteq B & 1,\,2 \in B,&\ \text{ so } \set{1,2} \subseteq B
\end{align*}
Also, $\set{1,2} \in B$ and $\emptyset,\,B \subseteq B$ as always.

\begin{dangerbend}
This example highlights a common error. We note that $\set{1,2} \subseteq B$ since $1$ and $2$ are \emph{elements} of $B$. But also $\set{1,2} \in B$, since $\set{1,2}$ is also an element of $B$.\\[0.5em]
Being an element means it itself is listed, as is, in a set, while being a subset means \emph{the elements of the subset} are listed as is. For example, take $C = \set{1,2,3}$; then $\set{1,2} \subseteq C$ but $\set{1,2} \notin C$ since the set $\set{1,2}$ is not an element of $C$.
\end{dangerbend}
\end{example}

\vspace*{1em}

We now use the notion of subsets to define what it means for two sets to be equal.
\begin{definition}[Equality of Sets]\label{equality-sets}
We say two sets $A$ and $B$ are equal if $A \subseteq B$ and $B \subseteq A$, and we denote it $A = B$.
\end{definition}

\vspace*{1em}

\begin{definition}[Proper Subsets]
A set $S$ is called a \cdef{proper\ subset} of $X$ if $S \subseteq X$ and $S \neq X$. We denote this as $S \subset X$ or $S \subsetneq X$. In other words, $S$ is a subset that is ``strictly smaller than $X$''.\\[0.5em]
If the set is non-empty, then it has a proper subset -- the empty set.
\end{definition}

%\vspace*{1em}

\begin{definition}[Power Set]\label{power-set}
The \cdef{power\ set} of a set $X$ is the set of \emph{all} subsets of $X$, including $X$ and $\emptyset$. We denote it $\mathscr{P}(X)$.\\[0.5em]
For several reasons, the power set is also denoted as $2^X$, one reason is revealed below.
\end{definition}

\vspace*{1em}

\begin{example}
Let's compute power sets of some sets.
\begin{itemize}[itemsep=0.5em]
\item[(1)] Let $A = \set{1,2,3}$, so $\abs{A} = 3$.
\begin{align*}
\emptyset \subseteq A&\\[0.5em]
1 \in A&, \text{ so } \set{1} \subseteq A\\[0.5em]
1,\,2 \in A&, \text{ so } \set{1,2} \subseteq A\\[0.5em]
1,\,2,\,3 \in A&, \text{ so } A = \set{1,2,3} \subseteq A
\end{align*}
We then get
\[\mathscr{P}(A) = \set{\emptyset,\set{1},\set{2},\set{3},\set{1,2},\set{2,3},\set{1,3},\set{1,2,3}}\]
Note that $\abs{\mathscr{P}(A)} = 8 = 2^3 = 2^{\abs{A}}$.

\item[(2)] Let $A = \set{1,\set{2}}$, so $\abs{A} = 2$. We have
\[\mathscr{P}(A) = \set{\emptyset,\set{1},\set{\set{2}},\set{1,\set{2}}}\]
$\abs{\mathscr{P}(A)} = 4 = 2^2 = 2^{\abs{A}}$.

\item[(3)] Let $A = \emptyset$, so $\abs{A} = 0$. We have
\[B = \mathscr{P}(A) = \set{\emptyset},\quad \abs{\mathscr{P}(A)} = 1 = 2^0 = 2^{\abs{A}}\]
What about $\mathscr{P}(B)$? We have
\[C = \mathscr{P}(B) = \set{\emptyset,\set{\emptyset}}\]
Finally,
\[\mathscr{P}(C) = \set{\emptyset,\set{\emptyset},\set{\set{\emptyset}},\set{\emptyset,\set{\emptyset}}}\]
\end{itemize}

\vspace*{1em}

\begin{remark}
It's true in general that $\abs{\mathscr{P}(X)} = 2^{\abs{X}}$, for any set $X$.
\end{remark}
\end{example}

%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 1.1}
%\end{problem}