\vspace*{1em}

\begin{example}
Let $A = \rr$, and consider the following relation $R$ on $\rr$
\[R = \setp{(x,y) \in \rr^2}{\abs{x-y} \leq 1}\]
For any $(x,y) \in R$ we have $\abs{x - y} \leq 1$ and therefore $-1 \leq x - y \leq 1$. Hence $R$ is bounded by the lines given as $x - y = -1$ and $x - y = 1$, or equivalently, the lines $y = x + 1$ and $y = x-1$
\[\text{\color{red}insert image}\]
Is $R$  reflexive, symmetric  or transitive?\\
\\
Note that $R$ contains the diagonal line, hence $R$ is reflexive. This is the fact that 
\[\abs{x - x} = 0 \leq 1,\ \text{ so } (x,x) \in R\]
Furthermore, $R$ is symmetric along the diagonal. This is the fact that
\[\abs{y - x} = \abs{x - y} \leq 1,\ \text{ so if $(x,y) \in R$, then $(y,x) \in R$}\]
Is $R$ transitive? For any point $U \in R$, go horizontally to reach a diagonal point $Z \in R$. Mover vertically from $Z$, within $R$, and choose any point $V$. Completing a rectangle with these three vertices $U,Z,V$, is the fourth vertex $W$ in $R$? Not necessarily, thus $R$ is no transitive.\\
\\
We exhibit a counterexample to rigorously conclude that $R$ is not transitive. Consider $x = 1.5,\ y = 1$ and $z = 0$. Then since
\[\abs{x - y} = \abs{1.5 - 1} = 0.5 \leq 1 \quad \text{and} \quad \abs{y - z} = \abs{1 - 0} = 1 \leq 1,\]
therefore $(x,y),(y,z) \in R$. But $\abs{x - z} = \abs{1.5 - 0} = 1.5 > 1$ and thus $(x,z) \notin R$. Therefore $R$ is not transitive.
\end{example}

\vspace*{2em}

\begin{mdframed}[backgroundcolor=paleyellow,linewidth=1pt]
\begin{center}
{\sc\Large IX. Equivalence Relations}
\end{center}
\end{mdframed}

\begin{definition}
Let $R$ be a relation on $A$. We call $R$ an \cdef{equivalence\ relation} if
\begin{multicols}{3}
\begin{itemize}
\item[$\bullet$] $R$ is reflexive
\item[$\bullet$] $R$ is symmetric
\item[$\bullet$] $R$ is transitive
\end{itemize}
\end{multicols}
In this case, if $aRb$, then we say $a$ is equivalent to $b$ and we alternatively denote it as $a \sim b$ (by symmetry, $b \sim a$ as well).
\end{definition}

\vspace*{1em}

An equivalence relation is a generalisation of equality.
\begin{example}
$R = \Delta_A = \setp{(a,a)}{a \in A}$ is an equivalence relation.
\[aRb\ \text{ if and only if }\ a = b \quad \text{and} \quad R = ``=''\]
Since,
\begin{itemize}
\item[(i)] $a = a$ for every $a \in A$.
\item[(ii)] If $a = b$, then $b = a$, for every $a,b \in A$.
\item[(iii)] If $a = b$ and $b = c$, then $a = c$, for every $a,b,c \in A$.
\end{itemize}
\end{example}

\vspace*{1em}

\begin{example}\label{example:eqrel1}
For $A = \set{1,2,3,4,5}$, consider the following relation on $A$
\[R = \set{(1,1),(2,2),(3,3),(4,4),(5,5),(1,3),(1,5),(5,1),(5,3),(3,1),(3,5),(2,4),(4,2)} \subseteq A \times A\]
$R$ is an equivalence relation. Note,
\begin{itemize}
\item[(i)] for every $a \in A$, we have $(a,a) \in A$.
\item[(ii)] Whenever $(a,b) \in R$, we have $(b,a) \in R$. (e.g. $(1,3) \in R$ and $(3,1) \in R$, $(3,6),(6,3) \in R$ etc.)
\item[(iii)] We have $(1,6),(6,3) \in R$, is $(1,3) \in R$? Yes! Check remaining cases.
\end{itemize}
\end{example}

\vspace*{1em}

\begin{definition}
Let $R$ be an equivalence relation on $A$.\\[0.5em]
For $a \in A$, define the {\color{blue}$R$-}\cdef{equivalence\ class\ represented\ by} {\color{blue}$a$} to be the subset
\begin{align*}
[a] &= \setp{x \in A}{xRa \text{ (or $aRx$, by symmetry)}} = \set{\text{all elements of $A$ that are equivalent to $a$}} \subseteq A\\[0.5em]
 &= \setp{x \in A}{\text{$(x,a) \in R$ ($(a,x) \in R$)}}
\end{align*}
Since $R$ is reflexive, that is, $aRa$, we have $a \in [a]$ for any $a \in A$.
\end{definition}

\vspace*{1em}

\begin{example}
Let us find the equivalence classes for \[R = \set{(1,1),(2,2),(3,3),(4,4),(5,5),(1,3),(1,5),(5,1),(5,3),(3,1),(3,5),(2,4),(4,2)}\] described in Example \ref{example:eqrel1} on $A = \set{1,2,3,4,5}$.
\begin{align*}
[1] &= \text{the equivalence class of $1$}\\[0.5em]
 &= \text{all elements ``equivalent'' (that is, $R$-related) to $1$}\\[0.5em]
 &= \setp{x \in A}{(x,1) \in R}\\[0.5em]
 &= \set{1,3,5},\quad \text{since $(1,1),(3,1) \in R$}
\end{align*}
Similarly, 
\begin{align*}
[2] &= \setp{x \in A}{(x,2) \in R} & [4] &= \setp{x \in A}{(x,4) \in R}\\[0.5em]
 &= \set{2,4} & &= \set{2,4} = [2]\\[1em]
%
[3] &= \setp{x \in A}{(x,3) \in R} & [5] &= \setp{x \in A}{(x,5) \in R}\\[0.5em]
 &= \set{1,3,5} & &= \set{1,3,5} = [1] = [3]
\end{align*}
So, 
\begin{align*}
[1] &= [3] = [5] = \set{1,3,5}\\[0.5em]
[2] &= [4] = \set{2,4}\\
\end{align*}
We make the following observations: for $a,b \in A$,
\begin{align*}
\text{if $a\cancel{R}b$},& \text{ then $[a] \cap [b] = \emptyset$; and}\\[0.5em]
\text{if $aRb$},& \text{ then $[a] = [b]$}
\end{align*}
\end{example}

%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 18.1}
%\end{problem}