\begin{proposition}[AM $\geq$ GM]\label{arithgeomean}
Given $x_1,x_2,\ldots,x_n \in \rr_{\geq 0}$ (non-negative real numbers), we have \[\underbrace{\frac{x_1 + x_2 + \cdots + x_n}{n}}_{\text{arithmetic mean}} \geq \underbrace{\sqrt[n]{x_1x_2\cdots x_n}}_{\text{geometric mean}}\]
Equality holds exactly when $x_1 = x_2 = \cdots = x_n$.
\end{proposition}
\begin{proof}
The case for $n = 2$ is very useful. Let $x = x_1$ and $y = x_2$, we need to prove
\[\frac{x+y}{2} \geq \sqrt{xy}\]
Recall that we have assumed $x,\,y \geq 0$; let $a = \sqrt{x}$ and $b = \sqrt{y}$. Taking the relevant difference we note
\begin{align*}
\frac{x+y}{2} - \sqrt{xy} &= \frac{a^2 + b^2}{2} - ab\\[0.5em]
 &= \frac{1}{2}\left(a^2  - 2ab + b^2\right)\\[0.5em]
 &= \frac{1}{2}(a - b)^2 \geq 0
\end{align*}
Let's also look at this result for $n = 3$. Let $x = x_1,\ y = x_2$ and $z = x_3$, we need to prove
\[\frac{x+y+z}{3} \geq \sqrt[3]{xyz}\]
Recall that we have assumed $x,\,y,\,z \geq 0$; let $a = \sqrt[3]{x},\,b = \sqrt[3]{y}$ and $c = \sqrt[3]{z}$. Taking the relevant difference we note
\begin{align*}
\frac{x+y+z}{3} - \sqrt[3]{xyz} &= \frac{a^3 + b^3 + c^3}{3} - 3abc\\[0.5em]
 &= \frac{1}{3}\left(a^3 + b^3 + c^3  - 3abc\right)\\[0.5em]
 &= \frac{1}{3}(a + b + c)(a^2 + b^2 + c^2 - ab - bc - ca) \geq 0
\end{align*}
since $a,b,c \geq 0$ and we've already noted that $a^2 + b^2 + c^2 - ab - bc - ca \geq 0$.\\
\\
We'll skip the general proof. We will soon introduce a method of proof that is appropriately suited for such problems. 
\end{proof}

%\vspace*{1em}

\begin{example}[Revisiting Example \ref{example:lec5}]
For $x, y \in \rr$, show that
\[\frac{1}{3}\,x^2 + \frac{3}{4}\,y^2 \geq xy\]
\end{example}
\begin{proof}
We can use Proposition \ref{arithgeomean}
\begin{align*}
\frac{1}{2}\left(\frac{1}{3}\,x^2 + \frac{3}{4}\,y^2\right) &\geq \sqrt{\frac{1}{3}\,x^2 \cdot \frac{3}{4}\,y^2}\\[0.5em]
&= \sqrt{\frac{x^2y^2}{4}}\\[0.5em]
&= \frac{\abs{x}\abs{y}}{2}\\[1em]
\frac{1}{3}\,x^2 + \frac{3}{4}\,y^2 &\geq \abs{x}\abs{y} \geq xy\\[-3em]
\end{align*}
\end{proof}

\vspace*{2em}

\begin{mdframed}
\begin{center}
{\Large Sets}
\end{center}
\end{mdframed}

\begin{discussion}
We have the following strategies for proving statements involving sets
\begin{itemize}
\item[(1)] Use Venn diagrams.
\item[(2)] Using element-wise arguments.
\item[(3)] Using basic inclusion relations among sets. For example, 
\[A \cap B \subseteq A,\,B \subseteq A \cup B\]
\end{itemize}
\end{discussion}

\vspace*{0.5em}

\begin{example}\label{example:set-proof}\hfill
\begin{itemize}[itemsep=1.5em]
\item[(1)] Show that $A \setminus B = A \cap B^c$
\begin{proof}
We give a proof using Venn diagrams (already seen in Proposition \ref{prop:set-id} (1)).

\begin{minipage}{0.5\textwidth}
\[\begin{tikzpicture}[scale=0.7]
\filldraw[fill=newblue,fill opacity=1/5,thick] (-3.75,-2.25) rectangle (3.75,2.25);
	\def\firstcircle{(0:1) ellipse (2cm and 1.5cm)};
    \def\secondcircle{(0:-1) ellipse (2cm and 1.5cm)};
\filldraw[fill=white,thick] \secondcircle;
\filldraw[fill=firebrick,fill opacity=1/5,thick] \firstcircle;
\node at (0:0.5)    {$A$};
\node[above,yshift=2em] at (0:-3)    {$B^c$};
\node[left,xshift=-3pt] at (-3.75,0){$U$};
\node[below,yshift=-5pt] at (0,-2.25){$A \cap B^c$};
\end{tikzpicture}\]
\end{minipage}\hspace*{-1em}$=$\hspace*{-1em}
\begin{minipage}{0.5\textwidth}
\[\begin{tikzpicture}[scale=0.7]
	\def\firstcircle{(0:1) ellipse (2cm and 1.5cm)};
    \def\secondcircle{(0:-1) ellipse (2cm and 1.5cm)};
    	\begin{scope}[even odd rule]
    		\clip \secondcircle (-2,-2) rectangle (3,3);
    		\fill[indigo,opacity=1/5] \firstcircle;
	\end{scope}
\draw[thick] \firstcircle;
\draw[thick] \secondcircle;
\node at ( 0:2)    {$A$};
\node at (0:-2)    {$B$};
\draw[thick] (-3.75,-2.25) rectangle (3.75,2.25);
\node[right,xshift=3pt] at (3.75,0){$U$};
\node[below,yshift=-5pt] at (0,-2.25){$A \setminus B$};
\end{tikzpicture}\]
\end{minipage}
Therefore $A\setminus B = A \cap B^c$, as noted by the Venn diagram above. 
\end{proof}

\item[(2)] Show that $A \cup B = A$ if and only if $B \subseteq A$

\begin{subproof}
\begin{proof}[Scratch Notes]\hfill
\renewcommand{\qed}{}
\begin{itemize}
\item[(a)] Since we are being asked to prove an ``if and only if'' statement, that is, a biconditional payment, we need to prove two things:
\begin{align*}
&\text{if $A \cap B = A$, then $B \subseteq A$}
&\text{if $B \subseteq A$, then $A \cap B = A$}
\end{align*}
\item[(b)] To show set equality $X = Y$, we need to show two inclusions: $X \subseteq Y$ and $Y \subseteq X$. 
\item[(c)] To show set inclusion $U \subseteq V$ is equivalent to showing that
\[\text{if $x \in U$, then $x \in V$}\]
\end{itemize}
\end{proof}
\end{subproof}

\begin{proof}
First we show that if $A \cup B = A$, then $B \subseteq A$. Let us consider an arbitrary $x \in B$. Since $B \subseteq A \cup B$, we therefore also have $x \in A \cup B$. By hypothesis $A \cup B = A$, and hence $x \in A$. Thus, $B \subseteq A$. \\
\\
Let us now show that if $B \subseteq A$, then $A \cup B = A$. For this, we need to show (i) $A \subseteq A \cup B$; and (ii) $A \cup B \subseteq A$. Note that we have (i) for free, we really need to only show (ii). Let us consider an arbitrary $x \in A \cup B$. Then $x \in A$ or $x \in B$. If $x \in A$, then we have nothing to show since $x \in A$ already. Now, if $x \in B$, then since we have our hypothesis $B \subseteq A$, we also have $x \in A$. So, in the both cases $x \in A$. Thus, we have proven that $A \cup B \subseteq A$.\\
\\
This completes the proof. 
\end{proof}

\begin{proof}[Another Proof using Set Inclusion Arguments]
We first prove $A \cup B = A$ implies $B \subseteq A$, this follows immediately as
\[B \subseteq A\cup B = A.\]
Therefore $B \subseteq A$.\\
\\
Let us now prove the converse: $B \subseteq A$ implies $A \cup B = A$. As noted previously, we already have $A \subseteq A \cup B$. For the other inclusion, note that since $B \subseteq A$, we have
\[A \cup B \subseteq A \cup A = A;\]
and so $A \cup B \subseteq A$. Hence $A \cup B = A$.
\end{proof}
\end{itemize}
\end{example}

\vspace*{2em}

\begin{mdframed}
\begin{center}
{\Large Set Operations}
\end{center}
\end{mdframed}

\begin{proposition}[Set Operation Laws]
Let $A,\,B,\,C$ be sets, then
\begin{itemize}
\item Distributive Laws
\begin{align*}
\text{\emph{(a)}}\quad A\, {\color{newblue}\cup}\, (B\, {\color{firebrick}\cap}\, C) &= (A\, {\color{newblue}\cup}\, B)\, {\color{firebrick}\cap}\, (A\, {\color{newblue}\cup}\, C)\\[0.5em]
\text{\emph{(b)}}\quad A\, {\color{firebrick}\cap}\, (B\, {\color{newblue}\cup}\, C) &= (A\, {\color{firebrick}\cap}\, B)\, {\color{newblue}\cup}\, (A\, {\color{firebrick}\cap}\, C)
\end{align*}

\item De Morgan's Laws
\begin{align*}
\text{\emph{(a)}}\quad (A \cup B)^c &= A^c \cap B^c\\[0.5em]
\text{\emph{(b)}}\quad (A \cap B)^c &= A^c \cup B^c
\end{align*}
\end{itemize}
\end{proposition}
\begin{proof}
One can prove these laws either using Venn diagrams or element-wise arguments. We leave the proof to the reader.
\end{proof}

\vspace*{1em}

\begin{example}
Show $(A \setminus B) \cap (A \setminus C) = A \setminus (B \cup C)$
\begin{proof}\hfill
\begin{itemize}
\item[] \emph{Method 1.} Using Venn Diagrams (gets messier as we involve more sets)
\item[] \emph{Method 2.} Using set operations
\begin{align*}
\mathrm{L.H.S.} &= (A \setminus B) \cap (A \setminus C)\\[0.5em]
 &= (A \cap B^c) \cap (A \cap C^c) && \text{by Proposition \ref{prop:set-id} (1), or Example \ref{example:set-proof} (1)}\\[0.5em]
 &= (A \cap A) \cap (B^c \cap C^c)\\[0.5em]
 &= A \cap (B^c \cap C^c)\\[0.5em]
 &= A \cap (B \cup C)^c && \text{by De Morgan's Laws}\\[0.5em]
 &= A \setminus (B \cup C) && \text{by Proposition \ref{prop:set-id} (1), or Example \ref{example:set-proof} (1)}\\[0.5em]
 &= \mathrm{R.H.S.}
\end{align*}
\end{itemize}
This completes the proof.
\end{proof}
\end{example}

%\vspace*{2em}

%\subsubsection{Problems}
%\vspace{0.1in}

%\begin{problem}[]\label{prob 10.1}
%\end{problem}