\documentclass[11pt]{article}
 
\usepackage[top=0.75in, bottom=1.25in, left=1in, right=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary{decorations.pathmorphing,decorations.pathreplacing,quotes,angles,hobby,arrows.meta,patterns}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\usepackage{graphicx}
%\usepackage[utf8]{inputenc}
\usepackage{fancybox}
\usepackage{fancyref}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{afterpage}
%\usepackage{extarrows}
\usepackage{fancyhdr}
\usepackage{datetime}
\usepackage{multicol}
\usepackage{array}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{slashbox}
%\usepackage{relsize}
\usepackage{mdframed}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage[overload]{empheq}
%\usepackage[notref,notcite]{showkeys}
\usepackage{xcolor}
\definecolor{firebrick}{RGB}{178,34,34}
\definecolor{teal}{RGB}{0,128,128}
\definecolor{indigo}{RGB}{75,0,130}
\definecolor{darkblue}{rgb}{0.0,0.0,.7}
\definecolor{lightgrey}{RGB}{220, 220, 220}
\definecolor{darkgrey}{HTML}{878787}
\definecolor{forest}{HTML}{004a2f}
\definecolor{dirt}{HTML}{5d4728}
\definecolor{newblue}{HTML}{004fd9}
\definecolor{paleyellow}{HTML}{FFFFD3}
%\usepackage{eulervm}
%\usepackage{mnsymbol}
\usepackage{scalerel}
\usepackage{soul}
\usepackage{cancel}
\setcounter{MaxMatrixCols}{20}
%\usepackage{bbm}
\usepackage{mathpazo}
%\usepackage{newtxmath}
\usepackage[T1]{fontenc}
\usepackage[scr = boondox]{mathalpha}
\usepackage{fourier-orns}

\AtBeginDocument{
  \DeclareSymbolFont{AMSb}{U}{msb}{m}{n}
  \DeclareSymbolFontAlphabet{\mathbb}{AMSb}}
  
\DeclareMathAlphabet{\mathbx}{U}{BOONDOX-ds}{m}{n}
\SetMathAlphabet{\mathbx}{bold}{U}{BOONDOX-ds}{b}{n}
\DeclareMathAlphabet{\mathbbx} {U}{BOONDOX-ds}{b}{n}
 
  
\usetikzlibrary{backgrounds}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows.meta}
\tikzset{>=stealth}

\tikzset{
  counterclockwise arrows/.style={
    postaction={
      decorate,
      decoration={
        markings,
        mark=between positions 0.05 and 1 step 20pt with {\arrow[scale=1.2,firebrick]{>}},
   }}}}

\tikzset{
  counterclockwise arrows2/.style={
    postaction={
      decorate,
      decoration={
        markings,
        mark=between positions 0.07 and 1 step 20pt with {\arrow[scale=1.2,firebrick]{>}},
   }}}}

\tikzset{
  clockwise arrows/.style={
    postaction={
      decorate,
      decoration={
        markings,
        mark=between positions 0.1 and 0.95 step 20pt with {\arrow[scale=1.2,teal]{<}},
   }}}}
   
\tikzset{
  clockwise arrowsmult/.style={
    postaction={
      decorate,
      decoration={
        markings,
        mark=between positions 0.1 and 0.95 step 20pt with {\arrow[scale=1.2,indigo]{>}},
   }}}}
   
\tikzset{
  clockwise arrowsmult4/.style={
    postaction={
      decorate,
      decoration={
        markings,
        mark=between positions 0.3 and 0.8 step 15pt with {\arrow[scale=1.2,indigo]{>}},
   }}}}
   
\tikzset{
  clockwise arrowsmulthole/.style={
    postaction={
      decorate,
      decoration={
        markings,
        mark=between positions 0.02 and 1 step 20pt with {\arrow[scale=1.2,indigo]{>}},
   }}}}
   
\tikzset{
  clockwise arrowsend/.style={
    postaction={
      decorate,
      decoration={
        markings,
        mark=between positions 0 and 1 step 20pt with {\arrow[scale=1.2,teal]{<}},
   }}}}
   
\tikzset{
  clockwise arrowsnew/.style={
    postaction={
      decorate,
      decoration={
        markings,
        mark=between positions 0.1 and 1 step 20pt with {\arrow[scale=1.2,firebrick]{<}},
   }}}}
   
\tikzset{
  clockwise arrowsnewbound/.style={
    postaction={
      decorate,
      decoration={
        markings,
        mark=between positions 0 and 1 step 20pt with {\arrow[scale=1.2,firebrick]{<}},
   }}}}
   
\tikzset{
  clockwise arrowsnewsquare/.style={
    postaction={
      decorate,
      decoration={
        markings,
        mark=between positions 0.03 and 1 step 20pt with {\arrow[scale=1.2,forest]{>}},
   }}}}
   
\tikzset{
  clockwise arrowsmore/.style={
    postaction={
      decorate,
      decoration={
        markings,
        mark=between positions 0.05 and 1 step 10pt with {\arrow[scale=1,indigo]{<}},
   }}}}
   
\tikzset{
  clockwise arrowsmorenew/.style={
    postaction={
      decorate,
      decoration={
        markings,
        mark=between positions 0.1 and 0.99 step 10pt with {\arrow[scale=1,indigo]{<}},
   }}}}
   
\tikzset{
  wise arrows/.style={
    postaction={
      decorate,
      decoration={
        markings,
        mark=between positions 0 and 1 step 20pt with {\arrow[scale=1.2,teal]{<}},
   }}}}
   
\tikzset{
  wiser arrows/.style={
    postaction={
      decorate,
      decoration={
        markings,
        mark=between positions 0 and 0.95 step 20pt with {\arrow[scale=1.2,teal]{<}},
   }}}}

\tdplotsetmaincoords{60}{115}
\pgfplotsset{compat=newest}

\def\shortyear#1{\expandafter\shortyearhelper#1}
\def\shortyearhelper#1#2#3#4{#3#4}

\newdateformat{shortmonth}{%
  \shortmonthname[\THEMONTH]}
\newdateformat{monthyeardate}{%
  \monthname[\THEMONTH] \THEYEAR}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyhf{}
\cfoot{{\footnotesize {\color{black} \thepage}}}
\lfoot{{\footnotesize {\color{gray} Bhamidipati}}}
%\lfoot{{\footnotesize {\color{gray} Bhamidipati, \shortmonth\today\ '\shortyear{\the\year}}}}
\rfoot{{\footnotesize {\color{gray} MATH 100 | Summer 2022}}}

%Here are some user-defined notations
\newcommand{\zz}{\mathbx Z}   %blackboard bold Z
\newcommand{\qq}{\mathbx Q}   %blackboard bold Q
\newcommand{\ff}{\mathbx F}   %blackboard bold F
\newcommand{\rr}{\mathbx R}   %blackboard bold R
\newcommand{\nn}{\mathbx N}   %blackboard bold N
\newcommand{\cc}{\mathbx C}   %blackboard bold C
\newcommand{\oo}{\mathcal O}   %calligraphic O
\newcommand{\id}{\operatorname{id}}
\newcommand{\one}{\mathbx{1}}
\newcommand{\colim}{\operatorname{colim}}
\newcommand{\catcal}[1]{\mathscr{#1}}   %calligraphic category
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
%\newcommand{\norm}{\operatorname{N}}
\newcommand{\modar}[1]{\text{ mod }{#1}}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\setp}[2]{\left\{#1\ \vert\ #2\right\}}
\newcommand{\card}[1]{\raisebox{-0.175em}{\resizebox{5.5pt}{!}{\#}}{#1}}
\newcommand{\cat}[1]{\mathsf{#1}}
%\newcommand{\argu}{\operatorname{arg}}
\newcommand{\gal}{\operatorname{Gal}}
\newcommand{\rk}{\operatorname{rank}}
\newcommand{\dom}{\operatorname{dom}}
\newcommand{\range}{\operatorname{range}}
\newcommand{\cok}{\operatorname{coker}}
\newcommand{\coim}{\operatorname{coim}}
\newcommand{\op}{\mathrm{op}}
\newcommand{\lcm}{\operatorname{LCM}}
\newcommand{\cdef}[1]{$\mathsf{\color{blue} #1}$}
\renewcommand{\hom}{\operatorname{Hom}}
%\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\gcd}{\operatorname{GCD}}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
%\newcommand{\ephi}{\varphi}
\renewcommand{\implies}{\Rightarrow}
\renewcommand{\iff}{\Leftrightarrow}
\renewcommand{\emptyset}{\varnothing}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\geq}{\geqslant}
\renewcommand{\leq}{\leqslant}
\renewcommand{\unlhd}{\trianglelefteqslant}
\renewcommand{\unrhd}{\trianglerighteqslant}
%\renewcommand{\emph}[1]{\textsf{\color{darkblue}#1}}
\newcommand\tinydashv{\vcenter{\hbox{\scalebox{0.8}{$\dashv$}}}}
%\newcommand\card{\scalebox{1.5}{\raisebox{-0.55ex}{\#}}}
\newcommand{\refp}[1]{\textnormal{(\ref{#1})}}
\newcommand{\ls}[2]{\bigg(\dfrac{#1}{#2}\bigg)}
\newcommand{\res}[1]{\underset{z = {#1}}{\operatorname{Res}}\,}
\newcommand{\true}{\mathbf{T}}
\newcommand{\false}{\mathbf{F}}
\newcommand{\defeq}{\overset{\text{\tiny def}}{=}}
%\newcommand{\dangerbendsymb}{\hfill{\FourierOrns 2}}

\newcommand{\rlarrows}[1]{\mathrel{\substack{\xrightarrow{#1} \\[-.5ex] \xleftarrow{#1}}}}
\newcommand{\rlrarrows}[1]{\mathrel{\substack{\xrightarrow{#1} \\[-.5ex] \xleftarrow{#1} \\[-.5ex] \xrightarrow{#1}}}}
\newcommand{\longdiv}{\smash{\mkern-0.43mu\vstretch{1.31}{\hstretch{.7}{)}}\mkern-5.2mu\vstretch{1.31}{\hstretch{.7}{)}}}}
        
\renewcommand\#{\protect\scalebox{0.8}{\protect\raisebox{0.4ex}{\char"0023}}}

\tikzset{%
    symbol/.style={%
        draw=none,
        every to/.append style={%
            edge node={node [sloped, allow upside down, auto=false]{$#1$}}}
    }
}

%\setcounter{secnumdepth}{-2}
\titlelabel{\thetitle.\ \ }
%\renewcommand*{\thesection}{\arabic{section}.}
%\renewcommand*{\thesubsection}{\arabic{subsection}.}

%Here are some user-defined symbols
\DeclareRobustCommand\notimplies
     {\;\not\!\!\!\implies}
\DeclareRobustCommand\longhookrightarrow
     {\lhook\joinrel\longrightarrow}
\DeclareRobustCommand\longhookleftarrow
     {\longleftarrow\joinrel\rhook}
\DeclareRobustCommand\longtwoheadrightarrow
     {\relbar\joinrel\twoheadrightarrow}
\DeclareRobustCommand\longtwoheadleftarrow
     {\twoheadleftarrow\joinrel\relbar}
\DeclareRobustCommand\Langle
     {\langle\!\langle}
\DeclareRobustCommand\Rangle
     {\rangle\!\rangle}
     
%\renewcommand{\qedsymbol}{$\blacksquare$}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}
%\newtheorem{example}[theorem]{Example}
\newtheorem*{theorem*}{Conjecture}

\theoremstyle{definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{discussion}[theorem]{Discussion}
\newtheorem{definition}[theorem]{Definition}

\newtheorem{problem}{Problem}[section]

% \newenvironment{theorem}[2][Theorem]{\begin{trivlist}
% \item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
% \newenvironment{lemma}[2][Lemma]{\begin{trivlist}
% \item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
% \newenvironment{exercise}[2][Exercise]{\begin{trivlist}
% \item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
% \newenvironment{question}[2][Question]{\begin{trivlist}
% \item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
% \newenvironment{corollary}[2][Corollary]{\begin{trivlist}
% \item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{dangerbend}[1][\caution]{\begin{itemize}[leftmargin=1.75em]
\item[\hskip \labelsep {\bfseries #1}]}{\end{itemize}}
%\newenvironment{answer}{\begin{proof}[\textit{Answer}]}{\end{proof}}

\newmdenv[linecolor=black
          ,topline=false
          ,bottomline=false
          ,rightline=false
          ,leftline=true
          ,leftmargin=0.1cm
          ,linewidth=0.02cm
          ,skipabove=0cm
          ,innerbottommargin=0.05cm
          ,skipbelow=0.05cm
          ]{subproof}

\setlength{\parindent}{0cm}
     
\allowdisplaybreaks