\input{Lectures/Preamble}
 
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------
 
\begin{titlepage}
    \centering
    \vspace*{\fill}

	\vspace{-2in}

    {\Huge
    \textsc{Lecture Notes}}\\

    \vspace{0.1in}
	{\Large
	\textsc{Math 100 --- Summer 2022\\[0.5em] Introduction to Proof and Problem Solving}}\\
	\vspace{0.5in}
    {\Large
    \textsl{University of California, Santa Cruz}}
	
    \vspace*{0.5in}

	{\LARGE    
    \textbf{\textsc{Deewang Bhamidipati}}}
	
    \vspace*{0.5in}

	{{\large adapted from}\\[0.1em]
	\Large    
    Lectures by
	\textsc{Hirotaka Tamanoi}\\[0.1em]
	{\normalsize\textsc{Winter 2021}}

	\vspace*{0.2in}	
	{\large
	(all errors introduced are my own)}
	}

	\vspace*{\fill}
	{\normalsize    
    \textsl{Last Updated: \today}}
%    \textsl{Last Updated: \monthyeardate\today}}
    \end{titlepage}
    
\tableofcontents
\pagebreak

\section{Lecture 1 (6/22)}
\subsection{Lecture 1a}
\input{Lectures/Lecture 1}
\vspace*{2em}
\subsection{Lecture 1b}
\input{Lectures/Lecture 2}
\newpage

\section{Lecture 2 (6/24)}
\subsection{Lecture 2a}
\input{Lectures/Lecture 3}
\vspace*{2em}
\subsection{Lecture 2b}
\input{Lectures/Lecture 4}
\newpage

\section{Lecture 3 (6/27)}
\subsection{Lecture 3a}
\input{Lectures/Lecture 5}
\vspace*{2em}
\subsection{Lecture 3b}
\input{Lectures/Lecture 6}
\newpage

\section{Lecture 4 (6/29)}
\subsection{Lecture 4a}
\input{Lectures/Lecture 7}
%\vspace*{2em}
\newpage
\subsection{Lecture 4b}
\input{Lectures/Lecture 8}
\newpage

\section{Lecture 5 (7/01)}
\subsection{Lecture 5a}
\input{Lectures/Lecture 9}
\vspace*{2em}
\subsection{Lecture 5b}
\input{Lectures/Lecture 10}
\newpage

\section{Lecture 6 (7/06)}
\subsection{Lecture 6a}
\input{Lectures/Lecture 11}
\vspace*{2em}
\subsection{Lecture 6b}
\input{Lectures/Lecture 12}
\newpage

\section{Lecture 7 (7/08)}
\subsection{Lecture 7a}
\input{Lectures/Lecture 13}
\vspace*{2em}
\subsection{Lecture 7b}
\input{Lectures/Lecture 14}
\newpage

\section{Lecture 8 (7/11)}
\subsection{Lecture 8a}
\input{Lectures/Lecture 15}
\vspace*{2em}
\subsection{Lecture 8b}
\input{Lectures/Lecture 16}
\newpage

\section{Lecture 9 (7/13)}
\subsection{Lecture 9a}
\input{Lectures/Lecture 17}
\vspace*{2em}
\subsection{Lecture 9b}
\input{Lectures/Lecture 18}
\newpage

\section{Lecture 10 (7/15)}
\subsection{Lecture 10a}
\input{Lectures/Lecture 19}
\vspace*{2em}
\subsection{Lecture 10b}
\input{Lectures/Lecture 20}
\newpage

\section{Lecture 11 (7/18)}
\subsection{Lecture 11a}
\input{Lectures/Lecture 21}
\vspace*{2em}
\subsection{Lecture 11b}
\input{Lectures/Lecture 22}
\newpage

\section{Lecture 12 (7/20)}
\subsection{Lecture 12a}
\input{Lectures/Lecture 23}
%\vspace*{2em}
\subsection{Lecture 12b}
\input{Lectures/Lecture 24}
\newpage

%\appendix
%\section{Index}
%\begin{minipage}{0.5\textwidth}
%{\bf Lecture 1.}
%\begin{itemize}
%\item Sets and their Notations (Page \pageref{set-notation})
%\item Empty Set (Page \pageref{empty-set})
%\item Cardinality (Page \pageref{cardinality})
%\item Subsets (Page \pageref{subsets})
%\item Equality of Sets (Page \pageref{equality-sets})
%\item Power Set (Page \pageref{power-set})
%\item Set Operations (Page \pageref{set-operations})
%\item Indexed Collection of Sets (Page \pageref{indexed-collection})
%\item Partition of Sets (Page \pageref{partition})
%\end{itemize}
%%\vspace*{1em}
%%{\bf Lecture 2.}
%%\begin{itemize}
%%\item Sets and their Notations
%%\item Empty Set 
%%\item Subsets
%%\item Power Set
%%\item Set Operations
%%\item Indexed Collection of Sets
%%\item Partition of Sets
%%\end{itemize}
%\end{minipage}
%\newpage

\nocite{chartrand2018mathematical}

\bibliographystyle{amsalpha}
\bibliography{citations.bib}
%
\vspace*{5em}
%
%\thispagestyle{empty}
\centering
\hrule
\vspace*{5em}
\begin{center}
\emph{Solving a problem for which you know there's an answer is like climbing a mountain with a guide, along a trail someone else has laid. In mathematics, the truth is somewhere out there in a place no one knows, beyond all the beaten paths. And it's not always at the top of the mountain. It might be in a crack on the smoothest cliff or somewhere deep in the valley.}
\end{center}
\vspace*{-1em}
\hfill {\small -- Yoko Ogawa, \textsl{The Housekeeper and the Professor}}
\vfill
\begin{center}
\includegraphics[scale=0.6]{existence_proof.png}\\[0.5em]
\href{https://xkcd.com/1856/}{\emph{Existence Proof} by xkcd}
\end{center}
\vfill
\vfill
\end{document}